﻿<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F74E83CB-4FB7-4476-80EE-A654D6B71716}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BACRMAPIClient</RootNamespace>
    <AssemblyName>BACRMAPIClient</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ServiceModel.Web, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AddLead.aspx" />
    <Content Include="bin\BACRM.BusinessLogic.dll" />
    <Content Include="bin\BACRM.BusinessLogic.pdb" />
    <Content Include="bin\BACRM.BusinessLogic.xml" />
    <Content Include="bin\BACRMDL.dll" />
    <Content Include="bin\BACRMDL.pdb" />
    <Content Include="bin\BACRMDL.xml" />
    <Content Include="bin\ephtmltopdf.dll" />
    <Content Include="bin\eSELECTplus_dotNet_API.dll" />
    <Content Include="bin\MailBee.NET.dll" />
    <Content Include="bin\Microsoft.ServiceModel.Web.dll" />
    <Content Include="bin\nsoftware.IBizFedExWeb.dll" />
    <Content Include="bin\nsoftware.IBizPayWeb.dll" />
    <Content Include="bin\nsoftware.System.dll" />
    <Content Include="bin\USAePayAPI.dll" />
    <Content Include="CreateOpportunityFromShoppingCart.aspx" />
    <Content Include="Cularis\GetOrders.aspx" />
    <Content Include="Items.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="LoginClassic.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddLead.aspx.cs">
      <DependentUpon>AddLead.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddLead.aspx.designer.cs">
      <DependentUpon>AddLead.aspx</DependentUpon>
    </Compile>
    <Compile Include="Class\MiscRequest.cs" />
    <Compile Include="Class\RequestHandler.cs" />
    <Compile Include="Class\Utils.cs" />
    <Compile Include="CreateOpportunityFromShoppingCart.aspx.cs">
      <DependentUpon>CreateOpportunityFromShoppingCart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CreateOpportunityFromShoppingCart.aspx.designer.cs">
      <DependentUpon>CreateOpportunityFromShoppingCart.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cularis\GetOrders.aspx.cs">
      <DependentUpon>GetOrders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cularis\GetOrders.aspx.designer.cs">
      <DependentUpon>GetOrders.aspx</DependentUpon>
    </Compile>
    <Compile Include="Interface\BizLogin.cs" />
    <Compile Include="Interface\Common.cs" />
    <Compile Include="Interface\IBizClient.cs" />
    <Compile Include="Interface\IItem.cs" />
    <Compile Include="Interface\IRelationShipClient.cs" />
    <Compile Include="Items.aspx.cs">
      <DependentUpon>Items.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Items.aspx.designer.cs">
      <DependentUpon>Items.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoginClassic.aspx.cs">
      <DependentUpon>LoginClassic.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoginClassic.aspx.designer.cs">
      <DependentUpon>LoginClassic.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BACRM\BACRM.BusinessLogic\BACRM.BusinessLogic.vbproj">
      <Project>{5BC7219C-5AF2-4273-AC25-29B6E762B645}</Project>
      <Name>BACRM.BusinessLogic</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2550</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>