﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="SiteURL" value="http://localhost:1910"/>
    <!--<add key="SiteURL" value="http://bizautomation.dyndns.org/BACRMAPI"/>-->
  </appSettings>
  <system.web>
    <customErrors mode="Off" />
    <compilation debug="true"/>
  </system.web>

  <system.serviceModel>
    <client>
      <endpoint address="http://localhost:1910/Item.svc/"
               binding="webHttpBinding"
               contract="BACRMClient.IItem"
               behaviorConfiguration="BizLogin"
                />
      <endpoint address="http://localhost:1910/Relationship.svc/"
                binding="webHttpBinding"
                contract="BACRMClient.IRelationShipClient"
                behaviorConfiguration="BizLogin"
                />
      <endpoint address="http://localhost:1910/BizLogin.svc/"
                binding="webHttpBinding"
                contract="BACRMClient.IBizClient"
                behaviorConfiguration="BizLogin"
                />
    </client>
    <!--<client>
      <endpoint address="http://bizautomation.dyndns.org/BACRMAPI/Item.svc/"
               binding="webHttpBinding"
               contract="BACRMClient.IItem"
               behaviorConfiguration="BizLogin"
                />
      <endpoint address="http://bizautomation.dyndns.org/BACRMAPI/Relationship.svc/"
                binding="webHttpBinding"
                contract="BACRMClient.IRelationShipClient"
                behaviorConfiguration="BizLogin"
                />
      <endpoint address="http://bizautomation.dyndns.org/BACRMAPI/BizLogin.svc/"
                binding="webHttpBinding"
                contract="BACRMClient.IBizClient"
                behaviorConfiguration="BizLogin"
                />
    </client>-->
    <behaviors>
      <endpointBehaviors>
        <behavior name="BizLogin">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>