﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5BC7219C-5AF2-4273-AC25-29B6E762B645}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>BACRM.BusinessLogic</AssemblyName>
    <AssemblyOriginatorKeyFile>BizTestWFA.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>
    </RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>false</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>http://localhost/BACRM.BusinessLogic/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Staging\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>
    </DocumentationFile>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BACRMUI\Assembly\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK, Version=2.3.5.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\packages\BouncyCastle.1.7.0\lib\Net40-Client\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.76.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="eSELECTplus_dotNet_API, Version=1.0.2536.26652, Culture=neutral, PublicKeyToken=8cb9cd598f87e276" />
    <Reference Include="ExcelLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\ExcelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="GCheckout, Version=2.5.0.10, Culture=neutral, PublicKeyToken=5e40256fdac63301, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\GCheckout.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.38.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.38.0\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.38.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.38.0\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.38.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.38.0\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Calendar.v3, Version=1.38.0.1508, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Calendar.v3.1.38.0.1508\lib\net45\Google.Apis.Calendar.v3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.38.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.38.0\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.38.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.38.0\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.AccessControl, Version=1.8.0.0, Culture=neutral, PublicKeyToken=b4b8eb9a7afc8328, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Google.GData.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Apps, Version=1.8.0.0, Culture=neutral, PublicKeyToken=e6feebfe441b89cb, processorArchitecture=MSIL" />
    <Reference Include="Google.GData.Calendar, Version=1.8.0.0, Culture=neutral, PublicKeyToken=aa6748391206b888, processorArchitecture=MSIL" />
    <Reference Include="Google.GData.Client, Version=1.8.0.0, Culture=neutral, PublicKeyToken=04a59ca9b0273830, processorArchitecture=MSIL" />
    <Reference Include="Google.GData.Contacts, Version=1.8.0.0, Culture=neutral, PublicKeyToken=7e065189dd4b982f, processorArchitecture=MSIL" />
    <Reference Include="Google.GData.Extensions, Version=1.8.0.0, Culture=neutral, PublicKeyToken=0b4c5df2ebf20876, processorArchitecture=MSIL" />
    <Reference Include="HiQPdf, Version=8.3.0.0, Culture=neutral, PublicKeyToken=acd8b62594985b24, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\HiQPdf.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Web.v11.2, Version=11.2.20112.1019, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Infragistics4.Web.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.WebUI.Shared.v11.2, Version=11.2.20112.1019, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Infragistics4.WebUI.Shared.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=4.1.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=2.9.2.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="MailBee.NET, Version=12.3.0.647, Culture=neutral, PublicKeyToken=cd85b70fb26f9fc1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\MailBee.NET.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Administration, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\System32\inetsrv\Microsoft.Web.Administration.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=4.1.8.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="nsoftware.InEBank, Version=3.0.4611.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\nsoftware.InEBank.dll</HintPath>
    </Reference>
    <Reference Include="nsoftware.InEBank.System, Version=10.0.0.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\nsoftware.InEBank.System.dll</HintPath>
    </Reference>
    <Reference Include="nsoftware.InPayWeb, Version=5.0.4611.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\nsoftware.InPayWeb.dll</HintPath>
    </Reference>
    <Reference Include="nsoftware.InShipWeb, Version=16.0.7127.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\nsoftware.InShipWeb.dll</HintPath>
    </Reference>
    <Reference Include="nsoftware.IPWorksSSHWeb, Version=16.0.6446.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\nsoftware.IPWorksSSHWeb.dll</HintPath>
    </Reference>
    <Reference Include="nsoftware.IPWorksWeb, Version=16.0.6446.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\nsoftware.IPWorksWeb.dll</HintPath>
    </Reference>
    <Reference Include="nsoftware.System, Version=2.0.31872.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf, processorArchitecture=MSIL" />
    <Reference Include="RestSharp">
      <HintPath>..\..\..\Common\For Sachin\Twillio Signed assembly\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net40\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net40\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Text.Encodings.Web, Version=4.0.4.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.6.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.4.6.0\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.XML.Linq" />
    <Reference Include="Telerik.Web.UI, Version=2011.2.712.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Twilio.Api">
      <HintPath>..\..\..\Common\For Sachin\Twillio Signed assembly\Twilio.Api.dll</HintPath>
    </Reference>
    <Reference Include="USAePayAPI, Version=1.5.2818.15473, Culture=neutral, PublicKeyToken=25a0af39644e7cd8, processorArchitecture=MSIL" />
    <Reference Include="WindowsBase" />
    <Reference Include="wnvhtmltopdf, Version=14.5.0.0, Culture=neutral, PublicKeyToken=b12703d35a33ff98, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assembly\wnvhtmltopdf.dll</HintPath>
    </Reference>
    <Reference Include="Zlib.Portable">
      <HintPath>..\packages\Zlib.Portable.Signed.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="MailBee.ImapMail" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accounting\AuthoritativeBizDocs.vb" />
    <Compile Include="Accounting\BalanceSheet.vb" />
    <Compile Include="Accounting\BankReconcile.vb" />
    <Compile Include="Accounting\BankReconcileMatchRule.vb" />
    <Compile Include="Accounting\BillPayment.vb" />
    <Compile Include="Accounting\Budget.vb" />
    <Compile Include="Accounting\CashCreditCard.vb" />
    <Compile Include="Accounting\CashFlowStatement.vb" />
    <Compile Include="Accounting\ChartOfAccounting.vb" />
    <Compile Include="Accounting\Checks.vb" />
    <Compile Include="Accounting\EBanking.vb" />
    <Compile Include="Accounting\FinancialReport.vb" />
    <Compile Include="Accounting\FixedAsset.vb" />
    <Compile Include="Accounting\GeneralLedger.vb" />
    <Compile Include="Accounting\JournalEntry.vb" />
    <Compile Include="Accounting\JournalEntryCollection.vb" />
    <Compile Include="Accounting\MakeDeposit.vb" />
    <Compile Include="Accounting\MultiComp.vb" />
    <Compile Include="Accounting\NewFixedAsset.vb" />
    <Compile Include="Accounting\PayrollExpenses.vb" />
    <Compile Include="Accounting\ProfitLoss.vb" />
    <Compile Include="Accounting\ReceivePayment.vb" />
    <Compile Include="Accounting\RecurringEvents.vb" />
    <Compile Include="Accounting\Returns.vb" />
    <Compile Include="Accounting\TrailBalance.vb" />
    <Compile Include="Accounting\VendorPayment.vb" />
    <Compile Include="Account\Accounts.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Account\DivisionMasterBizDocEmail.vb" />
    <Compile Include="Account\DivisionMasterShippingAccount.vb" />
    <Compile Include="Admin\ActionItem.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\AddEmailGroup.vb" />
    <Compile Include="Admin\Admin.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\AreaOfInterest.vb" />
    <Compile Include="Admin\AutomatonRule.vb" />
    <Compile Include="Admin\AutoRoutingRules.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\BizFormWizardMasterConfiguration.vb" />
    <Compile Include="Admin\Bluepay.vb" />
    <Compile Include="Admin\Currency.vb" />
    <Compile Include="Admin\CustomFields.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\CustomQueryReport.vb" />
    <Compile Include="Admin\DomainMarketplace.vb" />
    <Compile Include="Admin\DuplicatesChecking.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\EmailAlertConfig.vb" />
    <Compile Include="Admin\FormConfigWizard.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\FormGenericAdvSearch.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\FormGenericFormContents.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\FormGenericLeadBox.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\FormGenericRegistration.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\ImplementLeadsAutoRoutingRules.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\ImportWizard .vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\ListDetailsName.vb" />
    <Compile Include="Admin\OrganizationRatingRule.vb" />
    <Compile Include="Admin\OrgAssociations.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\PaymentGateway.vb" />
    <Compile Include="Admin\SalesFulfillmentConfiguration.vb" />
    <Compile Include="Admin\SalesFulfillmentQueue.vb" />
    <Compile Include="Admin\ShippingFieldValues.vb" />
    <Compile Include="Admin\ShortCutBar.vb" />
    <Compile Include="Admin\Subscribers.vb" />
    <Compile Include="Admin\Tabs.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\TaxDetails.vb" />
    <Compile Include="Admin\Tickler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\ApprovalConfig.vb" />
    <Compile Include="Admin\UniversalSMTPIMAP.vb" />
    <Compile Include="Admin\UserAccess.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\UserGroups.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Admin\WorkSchedule.vb" />
    <Compile Include="Admin\WorkScheduleDaysOff.vb" />
    <Compile Include="Cases\CaseIP.vb" />
    <Compile Include="Cases\Cases.vb" />
    <Compile Include="Cases\CaseTimeExp.vb" />
    <Compile Include="Collabaration\CCollabaration.vb" />
    <Compile Include="Common\AccountProspectContactGrid.vb" />
    <Compile Include="Common\BuiltWith.vb" />
    <Compile Include="Common\CurrencyConversionStatus.vb" />
    <Compile Include="Common\DivisionMasterShippingConfiguration.vb" />
    <Compile Include="Common\DycFieldMasterSynonym.vb" />
    <Compile Include="Common\eChannelHub.vb" />
    <Compile Include="Common\ElasticSearchDataSync.vb" />
    <Compile Include="Common\GridTemplatePortal.vb" />
    <Compile Include="Common\CSVExport.vb" />
    <Compile Include="Common\Email.vb" />
    <Compile Include="Common\ErrorMessage.vb" />
    <Compile Include="Common\ExceptionClass.vb" />
    <Compile Include="Common\ExceptionPublisher.vb" />
    <Compile Include="Common\GenericFormControlsGeneration.vb" />
    <Compile Include="Common\GetQueryStringVal.vb" />
    <Compile Include="Common\GoogleCalendar.vb" />
    <Compile Include="Common\GoogleContact.vb" />
    <Compile Include="Common\GoogleMail.vb" />
    <Compile Include="Common\GridTemplate.vb" />
    <Compile Include="Common\HTMLToPDF.vb" />
    <Compile Include="Common\IPStack.vb" />
    <Compile Include="Common\modBACRM.vb" />
    <Compile Include="Common\NumericToWord.vb" />
    <Compile Include="Common\PageControls.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\PasswordGenerator.vb" />
    <Compile Include="Common\Persist.vb" />
    <Compile Include="Common\PrintNodeService.vb" />
    <Compile Include="Common\QueryEncryption.vb" />
    <Compile Include="Common\RadComboBoxTemplate.vb" />
    <Compile Include="Common\RecordHistory.vb" />
    <Compile Include="Common\SearchLucene.vb" />
    <Compile Include="Common\ShippingService.vb" />
    <Compile Include="Common\StageGradeDetails.vb" />
    <Compile Include="Common\StagePercentageDetails.vb" />
    <Compile Include="Common\StagePercentageDetailsTask.vb" />
    <Compile Include="Common\StagePercentageDetailsTaskNotes.vb" />
    <Compile Include="Common\StagePercentageDetailsTaskTimeLog.vb" />
    <Compile Include="Common\TrackingVisitorsDTL.vb" />
    <Compile Include="Common\UnitSystem.vb" />
    <Compile Include="Common\VendorCostTable.vb" />
    <Compile Include="Common\VendorLeadTimes.vb" />
    <Compile Include="Contact\AddressDetails.vb" />
    <Compile Include="Contact\ContactIP.vb" />
    <Compile Include="ContractManagement\ContractsV2.vb" />
    <Compile Include="DemandForecast\DemandForecast.vb" />
    <Compile Include="DemandForecast\DemandForecastOrder.vb" />
    <Compile Include="DemandForecast\DemandForecastOrderItem.vb" />
    <Compile Include="HelpFile\Help.vb" />
    <Compile Include="ItemShipping\ShippingPackageType.vb" />
    <Compile Include="Items\AssembledItem.vb" />
    <Compile Include="Items\BarcodeGenerator.vb" />
    <Compile Include="Items\CommissionRule.vb" />
    <Compile Include="Items\CourseCart.vb" />
    <Compile Include="Items\ESItemWarehouseDetails.vb" />
    <Compile Include="Items\ItemCurrencyPrice.vb" />
    <Compile Include="Items\ItemDepreciation.vb" />
    <Compile Include="Items\ItemMarketplaceMapping.vb" />
    <Compile Include="Items\Items.vb" />
    <Compile Include="Items\ItemUOMConversion.vb" />
    <Compile Include="Items\ItemWarehouse.vb" />
    <Compile Include="Items\PriceBookRule.vb" />
    <Compile Include="Items\WarehouseLocation.vb" />
    <Compile Include="Opportunities\BizRecurrence.vb" />
    <Compile Include="Opportunities\ECommerceCCTransactionLog.vb" />
    <Compile Include="Opportunities\EDIQueue.vb" />
    <Compile Include="Opportunities\EDIQueueLog.vb" />
    <Compile Include="Opportunities\LandedCost.vb" />
    <Compile Include="Opportunities\MassPurchaseFulfillment.vb" />
    <Compile Include="Opportunities\MassPurchaseFulfillmentConfiguration.vb" />
    <Compile Include="Opportunities\MassSalesFulfillment.vb" />
    <Compile Include="Opportunities\MassSalesFulfillmentBatch.vb" />
    <Compile Include="Opportunities\MassSalesFulfillmentConfiguration.vb" />
    <Compile Include="Opportunities\MassSalesFulfillmentShippingConfig.vb" />
    <Compile Include="Opportunities\MassSalesFulfillmentWarehouseMapping.vb" />
    <Compile Include="Opportunities\OpportunityAutomation.vb" />
    <Compile Include="Opportunities\OpportunityBizDocs.vb" />
    <Compile Include="Opportunities\OpportunityItemsReleaseDates.vb" />
    <Compile Include="Opportunities\OpportunityMasterShippingRateError.vb" />
    <Compile Include="Opportunities\OrgOppAddressModificationHistory.vb" />
    <Compile Include="Opportunities\ReturnHeader.vb" />
    <Compile Include="Opportunities\SalesFulfillmentWorkflow.vb" />
    <Compile Include="Opportunities\SalesOrderConfiguration.vb" />
    <Compile Include="Opportunities\SalesOrderLineItemsPOLinking.vb" />
    <Compile Include="Opportunities\ShippingCalculation.vb" />
    <Compile Include="Opportunities\TransactionHistory.vb" />
    <Compile Include="Opportunities\TrueCommerceLog.vb" />
    <Compile Include="Opportunities\WorkOrder.vb" />
    <Compile Include="Promotion\DiscountCodes.vb" />
    <Compile Include="Promotion\PromotionOfferOrder.vb" />
    <Compile Include="Reports\CustomReportObject.vb" />
    <Compile Include="Reports\CustomReportsManage.vb" />
    <Compile Include="ItemShipping\ShippingReport.vb" />
    <Compile Include="Reports\DashboardTemplate.vb" />
    <Compile Include="Reports\ScheduledReportsGroup.vb" />
    <Compile Include="Reports\ScheduledReportsGroupLog.vb" />
    <Compile Include="Reports\ScheduledReportsGroupReports.vb" />
    <Compile Include="ShoppingCart\CartItemsFilters.vb" />
    <Compile Include="ShoppingCart\CategoryMatrixGroup.vb" />
    <Compile Include="ShoppingCart\CategoryProfile.vb" />
    <Compile Include="ShoppingCart\CategoryProfileSite.vb" />
    <Compile Include="ShoppingCart\ContentManagement.vb" />
    <Compile Include="ShoppingCart\EcommerceBlogs.vb" />
    <Compile Include="ShoppingCart\GoogleCheckout.vb" />
    <Compile Include="ShoppingCart\PaypalCheckout.vb" />
    <Compile Include="Promotion\PromotionOffer.vb" />
    <Compile Include="Leads\LeadsIP.vb" />
    <Compile Include="Opportunities\BizDocRules.vb" />
    <Compile Include="Opportunities\CalculateDealAmount.vb" />
    <Compile Include="Opportunities\OpenBizDocs.vb" />
    <Compile Include="Opportunities\OppotunitiesIP.vb" />
    <Compile Include="Opportunities\OrderAutoRules.vb" />
    <Compile Include="Opportunities\Shipping.vb" />
    <Compile Include="Projects\Project.vb" />
    <Compile Include="Projects\ProjectIP.vb" />
    <Compile Include="Reports\BusinessClass.vb" />
    <Compile Include="Alerts\CAlerts.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\CBusinessBase.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Campaign\Campaign.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cases\Solution.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\CheckUserRights.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Common.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Connection.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Enumeration.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\ImportRecord.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Search.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Contact\Contact.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Contact\custPageLayout.vb" />
    <Compile Include="Contact\PageLayout.vb" />
    <Compile Include="ContractManagement\Contracts.vb" />
    <Compile Include="Customers\Customers.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documents\Documents.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ForeCasting\Forecasting.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Leads\Leads.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Marketing\Campaign.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Notification\Notification.vb" />
    <Compile Include="Opportunities\Dependency.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Opportunities\MOpportunity.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Opportunities\OppBizDocs.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Opportunities\OppInvoice.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Opportunities\Opportunities.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Opportunities\SubStages.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlook\Outlook.vb" />
    <Compile Include="Projects\ProjectDependency.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Projects\ProjectsList.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Projects\ProSubStages.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Prospects\Prospects.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Prospects\ProspectsDtl.vb" />
    <Compile Include="Reports\AvgSalesCycle.vb" />
    <Compile Include="Reports\CustomReports.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reports\DashBoard.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reports\DataGridManager.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reports\KPIs.vb" />
    <Compile Include="Reports\LeadConversion.vb" />
    <Compile Include="Reports\LeadsActivity.vb" />
    <Compile Include="Reports\Performance.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reports\PredefinedReports.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reports\Reports.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShoppingCart\Cart.vb" />
    <Compile Include="ShoppingCart\Review.vb" />
    <Compile Include="ShoppingCart\ShippingRule.vb" />
    <Compile Include="ShoppingCart\Sites.vb" />
    <Compile Include="Survey\Survey.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TimeAndExpense\TimeAndExpense.vb" />
    <Compile Include="WebAPI\WebAPIItemDetail.vb" />
    <Compile Include="WebAPI\WebAPI.vb" />
    <Compile Include="WebAPI\WebService.vb" />
    <Compile Include="Workflow\Workflow.vb" />
    <Compile Include="Workflow\WorkFlowExecution.vb" />
    <Compile Include="Workflow\WorkFlowObject.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assembly\AWSSDK.dll" />
    <Content Include="Assembly\BACRMDL.dll" />
    <Content Include="Assembly\ClosedXML.dll" />
    <Content Include="Assembly\DocumentFormat.OpenXml.dll" />
    <Content Include="Assembly\Elasticsearch.Net.dll" />
    <Content Include="Assembly\Google.Apis.Auth.dll" />
    <Content Include="Assembly\Google.Apis.Calendar.v3.dll" />
    <Content Include="Assembly\Google.Apis.Core.dll" />
    <Content Include="Assembly\Google.Apis.dll" />
    <Content Include="Assembly\HiQPdf.dll" />
    <Content Include="Assembly\HtmlAgilityPack.dll" />
    <Content Include="Assembly\Ionic.Zip.dll" />
    <Content Include="Assembly\itextsharp.dll" />
    <Content Include="Assembly\MailBee.NET.4.dll" />
    <Content Include="Assembly\MailBee.NET.dll" />
    <Content Include="Assembly\Nest.dll" />
    <Content Include="Assembly\Npgsql.dll" />
    <Content Include="Assembly\Newtonsoft.Json.dll" />
    <Content Include="Assembly\nsoftware.InPayWeb.dll" />
    <Content Include="Assembly\nsoftware.InShipWeb.dll" />
    <Content Include="Assembly\nsoftware.IPWorksSSHWeb.dll" />
    <Content Include="Assembly\nsoftware.IPWorksWeb.dll" />
    <Content Include="Assembly\Twilio.Api.dll" />
    <Content Include="Assembly\wnvhtmltopdf.dll" />
    <Content Include="bin\DotNetOpenAuth.dll" />
    <Content Include="bin\ephtmltopdf.dll" />
    <Content Include="bin\eSELECTplus_dotNet_API.dll" />
    <Content Include="bin\ExcelLibrary.dll" />
    <Content Include="bin\GCheckout.dll" />
    <Content Include="bin\Google.GData.AccessControl.dll" />
    <Content Include="bin\Google.GData.Apps.dll" />
    <Content Include="bin\Google.GData.Calendar.dll" />
    <Content Include="bin\Google.GData.Client.dll" />
    <Content Include="bin\Google.GData.Contacts.dll" />
    <Content Include="bin\Google.GData.Extensions.dll" />
    <Content Include="bin\GoogleAuthenticate.dll" />
    <Content Include="bin\Infragistics4.Web.v11.2.dll" />
    <Content Include="bin\Infragistics4.WebUI.Shared.v11.2.dll" />
    <Content Include="bin\Lucene.Net.dll" />
    <Content Include="bin\Newtonsoft.Json.Net35.dll" />
    <Content Include="bin\nsoftware.IBizFedExWeb.dll" />
    <Content Include="bin\nsoftware.InEBank.dll" />
    <Content Include="bin\nsoftware.InEBank.System.dll" />
    <Content Include="bin\nsoftware.InShip.System.dll" />
    <Content Include="bin\nsoftware.System.dll" />
    <Content Include="bin\Telerik.Web.UI.dll" />
    <Content Include="bin\USAePayAPI.dll" />
    <Content Include="bin\wnvhtmlconvert.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Assembly\wnvinternal.dat" />
    <None Include="bin\BACRM.BusinessLogic.snk" />
    <None Include="BizTestWFA.snk" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BACRMDL\BACRMDL.vbproj">
      <Project>{bfd36d4f-c9e2-4286-b487-03acab3b4b68}</Project>
      <Name>BACRMDL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
</Project>