﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>
  <appSettings>
    <!--<add key="ConnectionString"  value="Data Source=.;Initial Catalog=TotalBiz2009;uid=sa;pwd=fishy"/>-->
    <!--<add key="ConnectionString" value="Data Source=BIZAUTO2;Initial Catalog=Production.2014;uid=sa;pwd=fishy" />-->
    <add key="ConnectionString" value="Data Source=BIZAUTO;Initial Catalog=Prod17122013;uid=sa;pwd=fishy" />
    <!-- Wait time for invoke methods (Mentioned in Minutes)-->
    <add key="CreateFeed" value="1" />
    <add key="SubmitFeed" value="1" />
    <add key="UpdateItemAPI" value="1" />
    <add key="UpdateInventory" value="1" />
    <add key="OrderList" value="1" />
    <add key="OrderDetails" value="2" />
    <add key="OrderReport" value="2" />
    <add key="ReadOrders" value="2" />
    <add key="OrderFullfilment" value="2" />
    <add key="ClearLog" value="1440" />
    <add key="MagentoAttributeSet" value="1440" />
    <add key="ProdListings" value="1" />
    <add key="GetFBAOrderIDList" value="1" />
    <add key="GetFBAOrderDetails" value="1" />

    <!-- Wait time for invoke methods (Mentioned in Minutes)-->

    <add key="ProcessedOrderReportPath" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\ProcessedOrderReport\" />
    <add key="OrderReportPath" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\OrderReport\" />
    <add key="EBayOrderFilePath" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\EBayOrderFiles\" />
    <add key="EBayClosedOrders" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\EBayClosedOrdersFiles\" />
    <add key="FeedFilePath" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\FeedFiles\" />
    <add key="FeedSubmitedFilePath" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\FeedSubmited\" />
    <add key="FeedResultFilePath" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\FeedResultFiles\" />
    <add key="LogFilePath" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\Log\" />
    <!--<add key="ProductImagePath" value="http://static.bizautomation.com/137/"/>
    <add key="EBayProductImagePath" value="C:\BizAutomation_New\BACRMPortal\Documents\Docs\"/>-->


    <!-- value in terms of Day(s) to Delete the Files in Trash-->
    <add key="DeleteTrash" value="10" />
    <add key="ClearLogFiles" value="6" />


    <add key="ImapLicense" value="MN700-7D44413F44068CCB53153D8F0387-4E35" />
    <add key="SMTPLicense" value="MN700-D686805186065845A8EFDF190775-AA3C" />
    <add key="AntiSpamLicense" value="MN700-40D0E228D0E72EA963A8BABF280D-B69B" />

    <!--<add key="LogFilePath" value="C:\BizAutomation_New\MarketplaceService\bin\Debug\Log\"/>-->
    <add key="LogFilePath" value="MarketplaceAPILog" />

    <!--<add key="AmazonProductImagePath" value="http://71.189.47.59/BACRMPortal/Documents/Docs"/>
    <add key="EBayProductImagePath" value="C:\BizAutomation\BACRMPortal\Documents\Docs\"/>
    <add key="MagentoProductImagePath" value="C:\BizAutomation\BACRMPortal\Documents\Docs\"/>-->

    <add key="AmazonProductImagePath" value="http://71.189.47.60/BizPortal/Documents/Docs" />
    <add key="EBayProductImagePath" value="C:\BizAutomation_New\BACRMPortal\Documents\Docs\" />
    <add key="MagentoProductImagePath" value="C:\BizAutomation_New\BACRMPortal\Documents\Docs\" />


    <add key="GoogleOrderFilePath" value="GoogleOrderFilePath" />
    <add key="GoogleClosedOrders" value="GoogleClosedOrders" />
    <add key="MagentoOrderFilePath" value="MagentoOrderFilePath" />
    <add key="MagentoClosedOrders" value="MagentoClosedOrders" />
    <add key="AmazonClosedOrders" value="AmazonClosedOrders" />
    <add key="AmazonOrderFilePath" value="AmazonOrderFilePath" />
    <add key="EBayOrderFilePath" value="EBayOrderFilePath" />
    <add key="EBayClosedOrders" value="EBayClosedOrders" />
    <add key="FeedFilePath" value="FeedFiles" />
    <add key="FeedSubmitedFilePath" value="FeedSubmited" />
    <add key="FeedResultFilePath" value="FeedResultFiles" />

    <!--<add key="GoogleEnvironment" value="SandBox"/>-->
    <add key="GoogleEnvironment" value="Production" />

    <!--<add key="PortalLocation" value="C:\BizAutomation\BACRMPortal" />-->
    <add key="PortalLocation" value="C:\BizAutomation_New\BACRMPortal" />

    <add key="AmazonMWSAccessKey" value="AKIAIKW5JJFIJKTI667Q" />
    <add key="AmazonMWSSecretKey" value="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" />

    <!-- Production Environment Credentials -->

    <!--<add key="Environment.DevId" value="5e96c2d0-69bd-4b39-b75e-dac60dd2f91f" />
    <add key="Environment.AppId" value="BizAutom-12f3-4a5f-824a-51f5edb8e0ed" />
    <add key="Environment.CertId" value="98a48fe1-dcc9-471f-bfc1-1826e68ab9b9" />
    <add key="Environment.ApiServerUrl" value="https://api.ebay.com/wsapi" />
    <add key="Environment.EpsServerUrl" value="https://api.ebay.com/ws/api.dll" />
    <add key="Environment.SignInUrl" value="https://signin.ebay.com/ws/eBayISAPI.dll?SignIn" />
    <add key="Environment.ViewItemUrl" value="http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item={0}" />-->

    <!-- SandBox Environment Credentials -->

    <add key="Environment.DevId" value="5e96c2d0-69bd-4b39-b75e-dac60dd2f91f" />
    <add key="Environment.AppId" value="BizAutom-b0ae-49ff-96c0-5e95cc316cec" />
    <add key="Environment.CertId" value="05f3b2a2-682e-4168-93e9-08e4ca5e19fd" />
    <add key="Environment.ApiServerUrl" value="https://api.sandbox.ebay.com/wsapi" />
    <add key="Environment.EpsServerUrl" value="https://api.sandbox.ebay.com/ws/api.dll" />
    <add key="Environment.SignInUrl" value="https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn" />
    <add key="Environment.ViewItemUrl" value="http://cgi.sandbox.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item={0}" />

    <add key="EnableTestBulkImportOrders" value="1" />
    <add key="RoutineCount" value="5" />
  </appSettings>
   <system.serviceModel>
    <bindings>
     <basicHttpBinding>
      <binding name="BasicHttpBinding_IAmazonCommunicator" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true" messageEncoding="Text">
       <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
       <security mode="None">
        <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
        <message clientCredentialType="UserName" algorithmSuite="Default" />
       </security>
      </binding>
      <binding name="BasicHttpBinding_IeBayCommunicator" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true" messageEncoding="Text">
       <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
       <security mode="None">
        <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
        <message clientCredentialType="UserName" algorithmSuite="Default" />
       </security>
      </binding>
      <binding name="BasicHttpBinding_IeBayCommunicator1" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
       <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
       <security mode="None">
        <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
        <message clientCredentialType="UserName" algorithmSuite="Default" />
       </security>
      </binding>
      <binding name="BasicHttpBinding_IeBayCommunicator2" />
     </basicHttpBinding>
    </bindings>
    <client>
     <endpoint address="http://localhost:8081/AmazonCommunicator" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAmazonCommunicator" contract="AMWS_Communicator.IAmazonCommunicator" name="BasicHttpBinding_IAmazonCommunicator" />
     <endpoint address="http://localhost:8082/eBayCommunicator" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IeBayCommunicator" contract="EBay_Communicator.IeBayCommunicator" name="BasicHttpBinding_IeBayCommunicator" />
     <endpoint address="http://localhost:8082/eBayCommunicator" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IeBayCommunicator2" contract="EbayCommunicator.IeBayCommunicator" name="BasicHttpBinding_IeBayCommunicator1" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Numerics.Vectors" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.4.0" newVersion="4.1.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.5.0" newVersion="4.0.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>
