﻿<?xml version="1.0"?>
<configuration>
  <appSettings >
    
  </appSettings>
  <system.serviceModel>
    <services>
      <service name="AMWS_Communicator.AmazonCommunicator" behaviorConfiguration="WebAPICommunicatorMEXBehavior">
        
        <endpoint address ="http://localhost:8081/AmazonCommunicator"
				binding="basicHttpBinding" bindingConfiguration="myBinding"
				contract="AMWS_Communicator.IAmazonCommunicator"/>

        <host>
          <baseAddresses>
            <add baseAddress ="http://localhost:8081/AmazonCommunicator"/>
          </baseAddresses>
        </host>
        
      </service>

      <service name="EBay_Communicator.eBayCommunicator" behaviorConfiguration="WebAPICommunicatorMEXBehavior">

        <endpoint address="http://localhost:8082/eBayCommunicator"
        binding="basicHttpBinding" bindingConfiguration="myBinding"
        contract="EBay_Communicator.IeBayCommunicator"/>

        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8082/eBayCommunicator"/>
          </baseAddresses>
        </host>

      </service>

      <service name="Google_Communicator.GoogleCommunicator" behaviorConfiguration="WebAPICommunicatorMEXBehavior">

        <endpoint address="http://localhost:9002/GoogleCommunicator"
        binding="basicHttpBinding" bindingConfiguration="myBinding"
        contract="Google_Communicator.IGoogleCommunicator"/>

        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:9002/GoogleCommunicator"/>
          </baseAddresses>
        </host>

      </service>

      <service name="Magento_Communicator.MagentoCommunicator" behaviorConfiguration="WebAPICommunicatorMEXBehavior">

        <endpoint address="http://localhost:9020/MagentoCommunicator"
        binding="basicHttpBinding" bindingConfiguration="myBinding"
        contract="Magento_Communicator.IMagentoCommunicator"/>

        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:9020/MagentoCommunicator"/>
          </baseAddresses>
        </host>

      </service>

    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="WebAPICommunicatorMEXBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <binding name="myBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">

          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
