<FormFields>
<FormField>
<numFormId>3</numFormId>
<numFormFieldId>104R</numFormFieldId>
<vcFormFieldName>First Name</vcFormFieldName>
<vcNewFormFieldName>First Name</vcNewFormFieldName>
<vcDbColumnName>vcFirstName</vcDbColumnName>
<vcListItemType> </vcListItemType>
<vcAssociatedControlType>EditBox</vcAssociatedControlType>
<vcFieldType>R</vcFieldType>
<vcFieldDataType>V</vcFieldDataType>
<intColumnNum>1</intColumnNum>
<intRowNum>1</intRowNum>
<boolRequired>0</boolRequired>
<numListID>0</numListID>
<boolAOIField>0</boolAOIField>
</FormField>
<FormField>
<numFormId>3</numFormId>
<numFormFieldId>105R</numFormFieldId>
<vcFormFieldName>Last Name</vcFormFieldName>
<vcNewFormFieldName>Last Name</vcNewFormFieldName>
<vcDbColumnName>vcLastName</vcDbColumnName>
<vcListItemType> </vcListItemType>
<vcAssociatedControlType>EditBox</vcAssociatedControlType>
<vcFieldType>R</vcFieldType>
<vcFieldDataType>V</vcFieldDataType>
<intColumnNum>1</intColumnNum>
<intRowNum>2</intRowNum>
<boolRequired>0</boolRequired>
<numListID>0</numListID>
<boolAOIField>0</boolAOIField>
</FormField>
<FormField>
<numFormId>3</numFormId>
<numFormFieldId>106R</numFormFieldId>
<vcFormFieldName>Contact Email</vcFormFieldName>
<vcNewFormFieldName>Email</vcNewFormFieldName>
<vcDbColumnName>vcEmail</vcDbColumnName>
<vcListItemType> </vcListItemType>
<vcAssociatedControlType>EditBox</vcAssociatedControlType>
<vcFieldType>R</vcFieldType>
<vcFieldDataType>V</vcFieldDataType>
<intColumnNum>1</intColumnNum>
<intRowNum>6</intRowNum>
<boolRequired>1</boolRequired>
<numListID>0</numListID>
<boolAOIField>0</boolAOIField>
</FormField>
<FormField>
<numFormId>3</numFormId>
<numFormFieldId>112R</numFormFieldId>
<vcFormFieldName>Contact Phone</vcFormFieldName>
<vcNewFormFieldName>Phone</vcNewFormFieldName>
<vcDbColumnName>numPhone</vcDbColumnName>
<vcListItemType> </vcListItemType>
<vcAssociatedControlType>EditBox</vcAssociatedControlType>
<vcFieldType>R</vcFieldType>
<vcFieldDataType>V</vcFieldDataType>
<intColumnNum>1</intColumnNum>
<intRowNum>4</intRowNum>
<boolRequired>1</boolRequired>
<numListID>0</numListID>
<boolAOIField>0</boolAOIField>
</FormField>
<FormField>
<numFormId>3</numFormId>
<numFormFieldId>113R</numFormFieldId>
<vcFormFieldName>Contact Phone Ext</vcFormFieldName>
<vcNewFormFieldName>Ext</vcNewFormFieldName>
<vcDbColumnName>numPhoneExtension</vcDbColumnName>
<vcListItemType> </vcListItemType>
<vcAssociatedControlType>EditBox</vcAssociatedControlType>
<vcFieldType>R</vcFieldType>
<vcFieldDataType>V</vcFieldDataType>
<intColumnNum>1</intColumnNum>
<intRowNum>5</intRowNum>
<boolRequired>0</boolRequired>
<numListID>0</numListID>
<boolAOIField>0</boolAOIField>
</FormField>
<FormField>
<numFormId>3</numFormId>
<numFormFieldId>118R</numFormFieldId>
<vcFormFieldName>No of Employees</vcFormFieldName>
<vcNewFormFieldName>No of Employees</vcNewFormFieldName>
<vcDbColumnName>numNoOfEmployeesId</vcDbColumnName>
<vcListItemType>L</vcListItemType>
<vcAssociatedControlType>SelectBox</vcAssociatedControlType>
<vcFieldType>R</vcFieldType>
<vcFieldDataType>N</vcFieldDataType>
<intColumnNum>1</intColumnNum>
<intRowNum>3</intRowNum>
<boolRequired>0</boolRequired>
<numListID>7</numListID>
<boolAOIField>0</boolAOIField>
</FormField>
<FormField>
<numFormId>3</numFormId>
<numFormFieldId>129R</numFormFieldId>
<vcFormFieldName>Organization Name</vcFormFieldName>
<vcNewFormFieldName>Organization</vcNewFormFieldName>
<vcDbColumnName>vcCompanyName</vcDbColumnName>
<vcListItemType> </vcListItemType>
<vcAssociatedControlType>EditBox</vcAssociatedControlType>
<vcFieldType>R</vcFieldType>
<vcFieldDataType>V</vcFieldDataType>
<intColumnNum>1</intColumnNum>
<intRowNum>0</intRowNum>
<boolRequired>1</boolRequired>
<numListID>0</numListID>
<boolAOIField>0</boolAOIField>
</FormField>
</FormFields>
