<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPersistAttribute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PersistAttribute>
    <Key>calFrom</Key>
    <Value xsi:type="xsd:string">1/1/2021</Value>
  </PersistAttribute>
  <PersistAttribute>
    <Key>calTo</Key>
    <Value xsi:type="xsd:string">6/23/2021</Value>
  </PersistAttribute>
  <PersistAttribute>
    <Key>chkHidePastDue</Key>
    <Value xsi:type="xsd:boolean">false</Value>
  </PersistAttribute>
</ArrayOfPersistAttribute>