<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPersistAttribute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PersistAttribute>
    <Key>Page</Key>
    <Value xsi:type="xsd:string">2</Value>
  </PersistAttribute>
  <PersistAttribute>
    <Key>index</Key>
    <Value xsi:type="xsd:string">Details</Value>
  </PersistAttribute>
</ArrayOfPersistAttribute>