<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPersistAttribute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PersistAttribute>
    <Key>SortCharacter</Key>
    <Value xsi:type="xsd:string">0</Value>
  </PersistAttribute>
  <PersistAttribute>
    <Key>GridColumnSearch</Key>
    <Value xsi:type="xsd:string" />
  </PersistAttribute>
  <PersistAttribute>
    <Key>SortColumnName</Key>
    <Value xsi:type="xsd:string" />
  </PersistAttribute>
  <PersistAttribute>
    <Key>FirstName</Key>
    <Value xsi:type="xsd:string" />
  </PersistAttribute>
  <PersistAttribute>
    <Key>ddlContactType</Key>
    <Value xsi:type="xsd:string">191198</Value>
  </PersistAttribute>
  <PersistAttribute>
    <Key>LastName</Key>
    <Value xsi:type="xsd:string" />
  </PersistAttribute>
  <PersistAttribute>
    <Key>CurrentPage</Key>
    <Value xsi:type="xsd:string">1</Value>
  </PersistAttribute>
  <PersistAttribute>
    <Key>OrgName</Key>
    <Value xsi:type="xsd:string" />
  </PersistAttribute>
  <PersistAttribute>
    <Key>FilterBy</Key>
    <Value xsi:type="xsd:string">2</Value>
  </PersistAttribute>
  <PersistAttribute>
    <Key>SortOrder</Key>
    <Value xsi:type="xsd:string" />
  </PersistAttribute>
</ArrayOfPersistAttribute>