<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPersistAttribute xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PersistAttribute>
    <Key>ddlCategoryProfile</Key>
    <Value xsi:type="xsd:string">79</Value>
  </PersistAttribute>
</ArrayOfPersistAttribute>