<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPersistAttribute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PersistAttribute>
    <Key>SelectedTab</Key>
    <Value xsi:type="xsd:int">0</Value>
  </PersistAttribute>
</ArrayOfPersistAttribute>