<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="rewriter" requirePermission="false" type="Intelligencia.UrlRewriter.Configuration.RewriterConfigurationSectionHandler, Intelligencia.UrlRewriter,Version=2.0.0.6, Culture=neutral, PublicKeyToken=0573f3650687980d"/>
  </configSections>
  <appSettings>
    <!--<add key="ConnectionString" value="Data Source=sachin-pc;Initial Catalog=Prod17122013;uid=sa;pwd=fishy;" />-->
    <!--<add key="ConnectionString" value="Data Source=bizauto;Initial Catalog=Production.2014;uid=sa;pwd=fishy;" />-->
    <add key="ConnectionString" value="Data Source=DESKTOP-BDIJLUA;Initial Catalog=Production.2014;uid=sa;pwd=sql"/>
    <add key="CartLocation" value="F:\BizAutomation\Vss\BizCart"/>
    <add key="CartVirtualDirectoryName" value="Shooping"/>
    <add key="PortalLocation" value="F:\BizAutomation\Vss\BizPortal"/>
    <add key="IPStackAccessKey" value="b360ae187f74c863688f71b1644b6150c87d811c34d3d71f86c7a2025fc3889b"/>
    <add key="PortalVirtualDirectoryName" value="Portal"/>
    <add key="SMTPLicense" value="MN700-D686805186065845A8EFDF190775-AA3C"/>
    <add key="FromAddress" value="administrator@bizautomation.com"/>
    <add key="SendExceptionMail" value="1"/>
    <add key="SendExceptionMailAddress" value="chintan@bizautomation.com"/>
    <add key="MailQueuePath" value="C:\Inetpub\mailroot\Queue"/>
    <add key="IsDebugMode" value="true"/>
    <add key="StaticFileHostedOn" value="http://static.bizautomation.com"/>
    <add key="LuceneIndex" value="C:\wwwroot\LuceneIndexRoot"/>
    <!--<add key="PaypalServerUrl" value="https://www.paypal.com/cgi-bin/webscr" />
  <add key="PaypalSandboxUrl" value="https://api-3t.sandbox.paypal.com/nvp" />
  <add key="PaypalRedirectSandboxUrl" value="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;token=" />
  <add key="PaypalRedirectServerUrl" value="https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;token=" />-->
    <add key="PaypalServerUrl" value="https://api-3t.paypal.com/nvp"/>
    <add key="PaypalSandboxUrl" value="https://api-3t.sandbox.paypal.com/nvp"/>
    <!--<add key="PaypalRedirectSandboxUrl" value="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;token=" />-->
    <add key="PaypalRedirectSandboxUrl" value="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;useraction=commit&amp;token="/>
    <!--<add key="PaypalRedirectServerUrl" value="https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;token=" />-->
    <add key="PaypalRedirectServerUrl" value="https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;useraction=commit&amp;token="/>
  </appSettings>
  <connectionStrings/>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.6.2">
      <assemblies>
        <add assembly="Intelligencia.UrlRewriter, Version=2.0.0.6, Culture=neutral, PublicKeyToken=0573f3650687980d"/>
        <add assembly="BACRMDL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ae752bddc973c8e3"/>
        <add assembly="BizCart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5441a3cda8630e01"/>
        <add assembly="BACRM.BusinessLogic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8e25707a86924bf0"/>
        <add assembly="Telerik.Web.UI, Version=2011.2.712.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
        <add assembly="ASPnetPagerV2_8, Version=2.8.4287.27496, Culture=neutral, PublicKeyToken=c06a1b54761c291d"/>
        <!--<add assembly="wnvhtmlconvert, Version=5.5.0.29430, Culture=neutral, PublicKeyToken=d76f6a167218a8f5"/>-->
        <add assembly="nsoftware.System, Version=2.0.31872.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf"/>
        <add assembly="nsoftware.IBizPayWeb, Version=4.1.3419.0, Culture=neutral, PublicKeyToken=cdc168f89cffe9cf"/>
        <add assembly="USAePayAPI, Version=1.5.2818.15473, Culture=neutral, PublicKeyToken=25a0af39644e7cd8"/>
        <add assembly="eSELECTplus_dotNet_API, Version=1.0.2536.26652, Culture=neutral, PublicKeyToken=8cb9cd598f87e276"/>
        <!--<add assembly="MailBee.NET, Version=7.2.2.366, Culture=neutral, PublicKeyToken=cd85b70fb26f9fc1"/>-->
        <add assembly="WebControlCaptcha, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bdfa60a47f687718"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Forms">
      <forms loginUrl="~/Login.aspx" timeout="20"/>
    </authentication>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.
-->
    <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
      <error statusCode="403" redirect="NoAccess.htm"/>
      <error statusCode="404" redirect="FileNotFound.aspx"/>
    </customErrors>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls/>
    </pages>
    <httpHandlers>
      <!--<add verb="*" path="*.aspx" type="System.Web.UI.PageHandlerFactory" />-->
      <add verb="GET" path="CaptchaImage.aspx" type="WebControlCaptcha.CaptchaImageHandler, WebControlCaptcha"/>
      <add path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" validate="false"/>
      <add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" validate="false"/>
    </httpHandlers>
    <httpModules>
      <add type="Intelligencia.UrlRewriter.RewriterHttpModule, Intelligencia.UrlRewriter,Version=2.0.0.6, Culture=neutral, PublicKeyToken=0573f3650687980d" name="UrlRewriter"/>
    </httpModules>
  </system.web>
  <!--<rewriter>
    <rewrite url="~/product/(.+)/(.+)/(.+)" to="~/Product.aspx?ItemID=$3"/>
    <rewrite url="~/Category/(.+)/(.+)/(.+)/(.+)" to="~/ProductList.aspx?Cat=$3&amp;Page=$2&amp;CatName=$1&amp;filter=$4"/>
    <rewrite url="~/Category/(.+)/(.+)/(.+)" to="~/ProductList.aspx?Cat=$3&amp;Page=$2&amp;CatName=$1"/>
    <rewrite url="~/Search/(.+)/(.+)" to="~/ProductList.aspx?Cat=0&amp;Page=$1&amp;ST=$2&amp;CatName=$1"/>
    <rewrite url="~/SubCategory/(.+)/(.+)" to="~/Categories.aspx?Cat=$2&amp;CatName=$1"/>
    <rewrite url="^(/.+(\.gif|\.png|\.jpg|\.ico|\.pdf|\.css|\.js)(\?.+)?)$" to="$1" processing="stop" />
    <rewrite url="~/AdvancedSearch/(.+)" to="~/ProductList.aspx?Cat=0&amp;Page=$1"/>

  </rewriter>-->
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="QueryStringModule"/>
      <add type="Intelligencia.UrlRewriter.RewriterHttpModule, Intelligencia.UrlRewriter,Version=2.0.0.6, Culture=neutral, PublicKeyToken=0573f3650687980d" name="UrlRewriter" preCondition=""/>
    </modules>
    <handlers>
      <add name="WebControlCaptcha.CaptchaImageHandler" verb="GET" path="CaptchaImage.aspx" type="WebControlCaptcha.CaptchaImageHandler, WebControlCaptcha,Version=1.0.0.0, Culture=neutral, PublicKeyToken=bdfa60a47f687718"/>
      <remove name="WebServiceHandlerFactory-ISAPI-2.0"/>
      <!--<add name="Telerik_Web_UI_DialogHandler_aspx" verb="*" requireAccess="None" preCondition="integratedMode" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" />
      <add name="Telerik_Web_UI_WebResource_axd" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" /> -->
      <add name="Telerik.Web.UI.WebResource" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*"/>
    </handlers>
    <security>
      <requestFiltering allowDoubleEscaping="true"/>
    </security>
  </system.webServer>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
</configuration>