﻿<?xml version="1.0" encoding="utf-8"?>
<!--

 Note: Hi Guys
 When you add any new AppSettings or any new section in Web,config it be updated respectively on Web.Release.Config so it will be automatically updated on Production server and Testing server. 
 If you do not know how to update Web.Release.Config Please check with chintan
 
 -->
<configuration>
        <system.web.extensions>
            <scripting>
                <webServices>
                    <jsonSerialization maxJsonLength="50000000" />
                </webServices>
            </scripting>
        </system.web.extensions>
    <connectionStrings>
        <remove name="LocalSqlServer" />
    </connectionStrings>
    <system.web>
        <webServices>
            <protocols>
                <add name="HttpGet" />
                <add name="HttpPost" />
            </protocols>
        </webServices>
        <globalization culture="en-US" uiCulture="en-US" />
        <customErrors mode="RemoteOnly" defaultRedirect="go.html" redirectMode="ResponseRedirect" />
        <httpRuntime executionTimeout="3600" maxRequestLength="1048576" requestValidationMode="2.0" />
        <compilation debug="true" targetFramework="4.0">
            <assemblies>
                <add assembly="Infragistics4.Web.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.Shared.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <!--<add assembly="Infragistics4.WebUI.Documents.Excel.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add assembly="Infragistics4.WebUI.Documents.Reports.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add assembly="Infragistics4.WebUI.Documents.IO.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />-->
                <add assembly="Infragistics4.WebUI.Misc.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.WebDataInput.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.WebSchedule.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.WebScheduleDataProvider.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.WebSpellChecker.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.WebHtmlEditor.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.WebResizingExtender.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.UltraWebChart.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.UltraWebGauge.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.WebUI.UltraWebCalcManager.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="Infragistics4.Web.jQuery.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            </assemblies>
        </compilation>
        <httpHandlers>
            <remove verb="*" path="*.asmx" />
            <add verb="*" path="*.asmx" type="System.Web.Script.Services.ScriptHandlerFactory" validate="false" />
            <add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource" validate="false" />
            <add path="ChartImage.axd" verb="*" type="Telerik.Web.UI.ChartHttpHandler, Telerik.Web.UI, Version=2011.2.712.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4" validate="false" />
            <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
        </httpHandlers>
        <httpModules>
            <add type="QueryStringModule" name="QueryStringModule" />
        </httpModules>
        <pages controlRenderingCompatibilityVersion="3.5" enableEventValidation="false" clientIDMode="AutoID">
            <namespaces>
                <clear />
                <add namespace="System" />
                <add namespace="System.Collections" />
                <add namespace="System.Collections.Specialized" />
                <add namespace="System.Configuration" />
                <add namespace="System.Text" />
                <add namespace="System.Text.RegularExpressions" />
                <add namespace="System.Web" />
                <add namespace="System.Web.Caching" />
                <add namespace="System.Web.SessionState" />
                <add namespace="System.Web.Security" />
                <add namespace="System.Web.Profile" />
                <add namespace="System.Web.UI" />
                <add namespace="System.Web.UI.WebControls" />
                <add namespace="System.Web.UI.WebControls.WebParts" />
                <add namespace="System.Web.UI.HtmlControls" />
            </namespaces>
            <controls>
                <add tagPrefix="ig" namespace="Infragistics.Web.UI" assembly="Infragistics4.Web.v11.2" />
                <add tagPrefix="ig" namespace="Infragistics.Web.UI.LayoutControls" assembly="Infragistics4.Web.v11.2" />
                <add tagPrefix="ig" namespace="Infragistics.Web.UI.ListControls" assembly="Infragistics4.Web.v11.2" />
                <add tagPrefix="ig" namespace="Infragistics.Web.UI.DataSourceControls" assembly="Infragistics4.Web.v11.2" />
                <add tagPrefix="ig" namespace="Infragistics.Web.UI.EditorControls" assembly="Infragistics4.Web.v11.2" />
                <add tagPrefix="ig" namespace="Infragistics.Web.UI.GridControls" assembly="Infragistics4.Web.v11.2" />
                <add tagPrefix="ig" namespace="Infragistics.Web.UI.NavigationControls" assembly="Infragistics4.Web.v11.2" />
                <add tagPrefix="ig" namespace="Infragistics.Web.UI.DisplayControls" assembly="Infragistics4.Web.v11.2" />
                <add tagPrefix="igjq" namespace="Infragistics.Web.UI.DisplayControls" assembly="Infragistics4.Web.jQuery.v11.2" />
                <add tagPrefix="igjq" namespace="Infragistics.Web.UI.EditorControls" assembly="Infragistics4.Web.jQuery.v11.2" />
                <add tagPrefix="igmisc" namespace="Infragistics.WebUI.Misc" assembly="Infragistics4.WebUI.Misc.v11.2" />
                <add tagPrefix="ig_spell" namespace="Infragistics.WebUI.WebSpellChecker" assembly="Infragistics4.WebUI.WebSpellChecker.v11.2" />
                <add tagPrefix="ig_sched" namespace="Infragistics.WebUI.WebSchedule" assembly="Infragistics4.WebUI.WebSchedule.v11.2" />
                <add tagPrefix="ig_scheduledata" namespace="Infragistics.WebUI.Data" assembly="Infragistics4.WebUI.WebScheduleDataProvider.v11.2" />
                <add tagPrefix="igsch" namespace="Infragistics.WebUI.WebSchedule" assembly="Infragistics4.WebUI.WebSchedule.v11.2" />
                <add tagPrefix="igtbar" namespace="Infragistics.WebUI.WebSchedule.UltraWebToolbar" assembly="Infragistics4.WebUI.WebSchedule.v11.2" />
                <add tagPrefix="igtab" namespace="Infragistics.WebUI.WebSchedule.UltraWebTab" assembly="Infragistics4.WebUI.WebSchedule.v11.2" />
                <add tagPrefix="ighedit" assembly="Infragistics.WebUI.WebHtmlEditor" namespace="Infragistics4.WebUI.WebHtmlEditor.v11.2" />
                <add tagPrefix="igchartprop" namespace="Infragistics.UltraChart.Resources.Appearance" assembly="Infragistics4.WebUI.UltraWebChart.v11.2" />
                <add tagPrefix="igchart" namespace="Infragistics.UltraChart.Resources.Appearance" assembly="Infragistics4.WebUI.UltraWebChart.v11.2" />
                <add tagPrefix="igchartdata" namespace="Infragistics.UltraChart.Data" assembly="Infragistics4.WebUI.UltraWebChart.v11.2" />
                <add tagPrefix="igchart" namespace="Infragistics.WebUI.UltraWebChart" assembly="Infragistics4.WebUI.UltraWebChart.v11.2" />
                <add tagPrefix="iggauge" namespace="Infragistics.WebUI.UltraWebGauge" assembly="Infragistics4.WebUI.UltraWebGauge.v11.2" />
                <add tagPrefix="iggauge" namespace="Infragistics.UltraGauge.Resources" assembly="Infragistics4.WebUI.UltraWebGauge.v11.2" />
                <add tagPrefix="iggaugeprop" namespace="Infragistics.UltraGauge.Resources" assembly="Infragistics4.WebUI.UltraWebGauge.v11.2" />
                <add tagPrefix="igcalc" namespace="Infragistics.WebUI.UltraWebCalcManager" assembly="Infragistics4.WebUI.UltraWebCalcManager.v11.2" />
                <add tagPrefix="igtk" namespace="Infragistics.WebUI" assembly="Infragistics4.WebUI.WebResizingExtender.v11.2" />
                <add tagPrefix="igtxt" namespace="Infragistics.WebUI.WebDataInput" assembly="Infragistics4.WebUI.WebDataInput.v11.2, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
                <!--Infragistics Samples Browser Custom-->
                <add tagPrefix="igsb" namespace="LocalizationUtils" />
                <!--Infragistics Samples Browser-->
                <add tagPrefix="piece" namespace="SharpPieces.Web.Controls" assembly="SharpPieces.Web.Controls" />
                <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
            </controls>
        </pages>
        <trace enabled="true" pageOutput="false" requestLimit="40" localOnly="false" />
        <authentication mode="Forms" />
        <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20" />
    </system.web>
    <appSettings>
		<add key="vs:EnableBrowserLink" value="false"></add>
        <!--<add key="ConnectionString" value="Data Source=localhost;Initial Catalog=Totalbiz2013_Local;uid=sa;pwd=fishy" />-->
        <!--<add key="ConnectionString" value="Data Source=localhost;Initial Catalog=TotalBiz2000_Test;uid=sa;pwd=fishy" />-->
        <!--<add key="ConnectionString" value="Data Source=BIZAUTO2;Initial Catalog=Totalbiz2013;uid=sa;pwd=fishy" />-->
        <!--<add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>-->

        <!--<add key="ConnectionString" value="Data Source=BIZAUTO2;Initial Catalog=Prod17122013;uid=sa;pwd=fishy" />-->
        <!--<add key="ConnectionString" value="Data Source=SACHIN-PC;Initial Catalog=Prod17122013;uid=sa;pwd=fishy" />-->
        <!--<add key="ConnectionString" value="Data Source=BIZAUTO2;Initial Catalog=TotalBiz2009_New;uid=sa;pwd=fishy" />-->
        <!--<add key="ConnectionString" value="Data Source=BIZAUTO;Initial Catalog=Production.2014;uid=sa;pwd=fishy" />-->
        <!--<add key="ConnectionString" value="Data Source=SACHIN-PC;Initial Catalog=Production.2014;uid=sa;pwd=fishy" />-->
        <!--<add key="ConnectionString" value="Data Source=PRASANTA-PC;Initial Catalog=Production.2014;uid=sa;pwd=sql" />-->
		<add key="ConnectionString" value="Host=localhost;Port=5432;Database=ProductionPostgreSQL;User Id=postgres;Password=postgres;Application Name=BACRMUI;" />

		<add key="BACRMLocation" value="D:\BizPostgreSQL\BACRMUI" />
        <add key="PortalLocation" value="D:\BizPostgreSQL\BACRMPortal" />
        <add key="PortalVirtualDirectoryName" value="BacrmPortal" />
        <add key="LeadBoxForm" value="../../BacrmPortal/common/frmGenericFormLeadbox.aspx" />
        <add key="RegistrationForm" value="../../BacrmPortal/order/frmGenericFormOrder.aspx" />
        <add key="SurveyScreen" value="../../BacrmPortal/common/frmGenericFormSurvey.aspx" />
        <add key="PortalURL" value="http://localhost/BacrmPortal/Login.aspx" />
        <add key="EmailTracking" value="http://localhost/BacrmPortal/common/EmailTracking.ashx" />
        <add key="NotificationUrl" value="http://192.168.1.120/PushNotificationClient/Service.asmx" />
        <!--<add key="ImapLicense" value="MN200-EB23277A2347232123ED6BF628E0-7545" />
    <add key="SMTPLicense" value="MN200-854D4FE74DC84D9C4DA1CBA546EE-8629" />
    <add key="AntiSpamLicense" value="MN200-0FC7D745C746C781C76B851FCB6B-5088" />-->
        <!--<add key="ImapLicense" value="MN200-EB23277A2347232123ED6BF628E0-7545" />-->
        <!--<add key="SMTPLicense" value="MN200-854D4FE74DC84D9C4DA1CBA546EE-8629" />-->

        <!--<add key="ImapLicense" value="MN700-7D44413F44068CCB53153D8F0387-4E35" />
        <add key="SMTPLicense" value="MN700-D686805186065845A8EFDF190775-AA3C" />-->
        
        <!--<add key="ImapLicense" value="MN800-C901FED5013E01A501FB53A6147F-B4F5" />
        <add key="SMTPLicense" value="MN700-D686805186065845A8EFDF190775-AA3C" />-->
        
        <!-- MN200-854D4FE74DC84D9C4DA1CBA546EE-8629> -->
        <!--new key : MN800-C901FED5013E01A501FB53A6147F-B4F5-->
        <add key="ImapLicense" value="MN800-C901FED5013E01A501FB53A6147F-B4F5" />
        <add key="SMTPLicense" value="MN800-C901FED5013E01A501FB53A6147F-B4F5" />

        
        <add key="AntiSpamLicense" value="MN700-40D0E228D0E72EA963A8BABF280D-B69B" />

        <add key="MailQueuePath" value="D:\BizPostgreSQL\BACRMUI\bin" />
        <add key="SendExceptionMail" value="0" />
        <add key="SendExceptionMailAddress" value="chintan@bizautomation.com" />
        <add key="CartLocation" value="D:\BizPostgreSQL\BizCart" />
        <add key="CartVirtualDirectoryName" value="BizCart" />
        <add key="Help" value="Local" />
        <add key="Telerik.Web.UI.DialogParametersEncryptionKey" value="6DC4AD6A-63D6-4db9-A3FB-3A8C39A6846D" />
        <add key="FromAddress" value="administrator@bizautomation.com" />
        <add key="BugTrackerURL" value="http://bizautomation.dyndns.biz/btnet/" />
        <add key="BizCartImageVirtualDirectory" value="CartDoc" />
        <add key="PortalDocumentsVirtualDirectory" value="Portaldoc" />
        <add key="EMailTemplatesVirtualDirectory" value="EmailTemplates" />
        <add key="ChartImageHandler" value="storage=file;timeout=20;dir=C:\TempImageFiles\;" />
        <!--Debug mode will allow one to test through payment gateway. set it to false in production-->
        <add key="IsDebugMode" value="true" />
        <add key="StaticFileHostedOn" value="http://static.bizautomation.com" />
        <add key="SubscriptionManagement" value="admin/Fabis321" />
        <add key="LuceneIndex" value="D:\BizPostgreSQL\BACRMPortal\Documents\Docs" />
        <add key="HelpURL" value="http://localhost/Help" />
        <!--Development:http://localhost/BACRMUI/GoogleAuthenticateFirst.aspx-->
        <add key="GoogleClientID" value="24698050026.apps.googleusercontent.com" />
        <add key="GoogleClientSecret" value="SJ1p6rUR9OWQHEZSN7S2syPt" />
        <add key="MaxUploadFileSize" value="51200"></add>
        <!--File size in kb-->
        <add key="MaxFileRecords" value="10000"></add>
        <!--File Records count-->
        <!--Demo:http://bizautomation.dyndns.biz/BACRMUI/GoogleAuthenticateFirst.aspx-->
        <!--<add key="GoogleClientID" value="24698050026-lcn5icgcghivdbj5lnpsjad4niv8425r.apps.googleusercontent.com"/>-->
        <!--<add key="GoogleClientSecret" value="rDi_Ce_7mRdjDx2Ltyw4Qgvn"/>-->

        <!--Production:https://login.bizautomation.com/GoogleAuthenticateFirst.aspx-->
        <!--<add key="GoogleClientID" value="24698050026-o7p5bc5uj8d9i42ckoecc8tb73o2istf.apps.googleusercontent.com"/>-->
        <!--<add key="GoogleClientSecret" value="dbNQvRHO4GdXFYg6WVb8i3Kc"/>-->
        <add key="BarCodeFontFile" value="CSS\FREE3OF9x.TTF" />
        <add key="BarCodeFontFamily" value="Free 3 of 9 extended" />
        <add key="APILogFilePath" value="D:\BizPostgreSQL\BACRMPortal\Documents\Docs\APILog" />
        <add key="ReportPageSize" value="100"></add>
    </appSettings>
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false" />
        <modules>
            <add name="QueryStringModule" type="QueryStringModule" preCondition="managedHandler" />
        </modules>
        <handlers>
            <remove name="WebServiceHandlerFactory-ISAPI-2.0" />
            <remove name="ChartImageHandler" />
            <add name="Telerik_Web_UI_DialogHandler_aspx" verb="*" requireAccess="None" preCondition="integratedMode" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" />
            <add name="Telerik_Web_UI_WebResource_axd" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" />
            <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        </handlers>
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="52428800" maxUrl="4096" />
            </requestFiltering>
        </security>
    </system.webServer>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.6.0" newVersion="1.4.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.29.0" newVersion="2.2.29.0" />
      </dependentAssembly>
	    <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.5.0" newVersion="4.0.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Numerics.Vectors" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.4.0" newVersion="4.1.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
