<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" />
  <xs:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.IO" />
  <xs:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Soap" />
  <xs:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/EBay_Communicator" />
  <xs:element name="GetOrders">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q1:ApiContext" />
        <xs:element minOccurs="0" name="FromDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="ToDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrdersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System.IO" minOccurs="0" name="GetOrdersResult" nillable="true" type="q2:MemoryStream" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q3:ApiContext" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/System.IO" minOccurs="0" name="msItem" nillable="true" type="q4:MemoryStream" />
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ItemImages" nillable="true" type="q5:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddNewItemResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReviseItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q6:ApiContext" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/System.IO" minOccurs="0" name="msItem" nillable="true" type="q7:MemoryStream" />
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ItemImages" nillable="true" type="q8:ArrayOfstring" />
        <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="DeletedFields" nillable="true" type="q9:ArrayOfanyType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReviseItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReviseItemResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q10:ApiContext" />
        <xs:element minOccurs="0" name="ItemId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SKU" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInventoryResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTrackingNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q11:ApiContext" />
        <xs:element minOccurs="0" name="ItemAPIId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="APIOrderId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="APIOrderLineItemId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TrackingNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Soap" minOccurs="0" name="ListingType" type="q12:ListingTypeCodeType" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/System.IO" minOccurs="0" name="objShipmentTyp" nillable="true" type="q13:MemoryStream" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTrackingNoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMerchantProductListings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q14:ApiContext" />
        <xs:element minOccurs="0" name="ListingType" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMerchantProductListingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/EBay_Communicator" minOccurs="0" name="GetMerchantProductListingsResult" nillable="true" type="q15:EBayProductList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q16:ApiContext" />
        <xs:element minOccurs="0" name="SellerSKU" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/EBay_Communicator" minOccurs="0" name="GetItemDetailsResult" nillable="true" type="q17:EBayProduct" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemDetailsForItemID">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q18:ApiContext" />
        <xs:element minOccurs="0" name="ItemID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemDetailsForItemIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Soap" minOccurs="0" name="GetItemDetailsForItemIDResult" nillable="true" type="q19:ItemType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderById">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" minOccurs="0" name="Context" nillable="true" type="q20:ApiContext" />
        <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/System.IO" minOccurs="0" name="GetOrderByIdResult" nillable="true" type="q21:MemoryStream" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>