<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AmazonCommunicator" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8081/AmazonCommunicator?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8081/AmazonCommunicator?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AMWS_Communicator" />
      <xsd:import schemaLocation="http://localhost:8081/AmazonCommunicator?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8081/AmazonCommunicator?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.IO" />
      <xsd:import schemaLocation="http://localhost:8081/AmazonCommunicator?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import schemaLocation="http://localhost:8081/AmazonCommunicator?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:8081/AmazonCommunicator?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/System.Data" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAmazonCommunicator_GetFeedSubmissionCount_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFeedSubmissionCount" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetFeedSubmissionCount_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFeedSubmissionCountResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetFeedSubmissionCount_errorFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q1:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_SubmitFeed_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitFeed" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_SubmitFeed_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitFeedResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_SubmitFeed_errorFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q2:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_FeedSubmissionResult_InputMessage">
    <wsdl:part name="parameters" element="tns:FeedSubmissionResult" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_FeedSubmissionResult_OutputMessage">
    <wsdl:part name="parameters" element="tns:FeedSubmissionResultResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_FeedSubmissionResult_errorFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q3:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrdersList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrdersList" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrdersList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrdersListResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrdersList_errorFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q4:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderItemsList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderItemsList" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderItemsList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderItemsListResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderItemsList_errorFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q5:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderDetails" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderDetails_errorFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q6:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetASIN_From_SKU_InputMessage">
    <wsdl:part name="parameters" element="tns:GetASIN_From_SKU" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetASIN_From_SKU_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetASIN_From_SKUResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetASIN_From_SKU_errorFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q7:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_RequestReport_InputMessage">
    <wsdl:part name="parameters" element="tns:RequestReport" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_RequestReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:RequestReportResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_RequestReport_errorFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q8:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetReportFromReportID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReportFromReportID" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetReportFromReportID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReportFromReportIDResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetReportFromReportID_errorFault_FaultMessage">
    <wsdl:part xmlns:q9="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q9:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_ManagedReportSchedule_InputMessage">
    <wsdl:part name="parameters" element="tns:ManagedReportSchedule" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_ManagedReportSchedule_OutputMessage">
    <wsdl:part name="parameters" element="tns:ManagedReportScheduleResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_ManagedReportSchedule_errorFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q10:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_UpdateReportAcknowledgement_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateReportAcknowledgement" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_UpdateReportAcknowledgement_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateReportAcknowledgementResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_UpdateReportAcknowledgement_errorFault_FaultMessage">
    <wsdl:part xmlns:q11="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q11:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetReportList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReportList" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetReportList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReportListResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetReportList_errorFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q12:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetAcknowledgedReportList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAcknowledgedReportList" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetAcknowledgedReportList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAcknowledgedReportListResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetAcknowledgedReportList_errorFault_FaultMessage">
    <wsdl:part xmlns:q13="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q13:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetProductDetailsForSellerSKU_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProductDetailsForSellerSKU" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetProductDetailsForSellerSKU_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductDetailsForSellerSKUResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetProductDetailsForSellerSKU_errorFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q14:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetProductDetailsForASIN_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProductDetailsForASIN" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetProductDetailsForASIN_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductDetailsForASINResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetProductDetailsForASIN_errorFault_FaultMessage">
    <wsdl:part xmlns:q15="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q15:error" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderProductDetailsForSellerSKU_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderProductDetailsForSellerSKU" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderProductDetailsForSellerSKU_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderProductDetailsForSellerSKUResponse" />
  </wsdl:message>
  <wsdl:message name="IAmazonCommunicator_GetOrderProductDetailsForSellerSKU_errorFault_FaultMessage">
    <wsdl:part xmlns:q16="http://schemas.datacontract.org/2004/07/AMWS_Communicator" name="detail" element="q16:error" />
  </wsdl:message>
  <wsdl:portType name="IAmazonCommunicator">
    <wsdl:operation name="GetFeedSubmissionCount">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetFeedSubmissionCount" message="tns:IAmazonCommunicator_GetFeedSubmissionCount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetFeedSubmissionCountResponse" message="tns:IAmazonCommunicator_GetFeedSubmissionCount_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetFeedSubmissionCounterrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetFeedSubmissionCount_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SubmitFeed">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/SubmitFeed" message="tns:IAmazonCommunicator_SubmitFeed_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/SubmitFeedResponse" message="tns:IAmazonCommunicator_SubmitFeed_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/SubmitFeederrorFault" name="errorFault" message="tns:IAmazonCommunicator_SubmitFeed_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FeedSubmissionResult">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/FeedSubmissionResult" message="tns:IAmazonCommunicator_FeedSubmissionResult_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/FeedSubmissionResultResponse" message="tns:IAmazonCommunicator_FeedSubmissionResult_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/FeedSubmissionResulterrorFault" name="errorFault" message="tns:IAmazonCommunicator_FeedSubmissionResult_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrdersList">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrdersList" message="tns:IAmazonCommunicator_GetOrdersList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrdersListResponse" message="tns:IAmazonCommunicator_GetOrdersList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrdersListerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetOrdersList_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderItemsList">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderItemsList" message="tns:IAmazonCommunicator_GetOrderItemsList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderItemsListResponse" message="tns:IAmazonCommunicator_GetOrderItemsList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderItemsListerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetOrderItemsList_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderDetails" message="tns:IAmazonCommunicator_GetOrderDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderDetailsResponse" message="tns:IAmazonCommunicator_GetOrderDetails_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderDetailserrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetOrderDetails_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetASIN_From_SKU">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetASIN_From_SKU" message="tns:IAmazonCommunicator_GetASIN_From_SKU_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetASIN_From_SKUResponse" message="tns:IAmazonCommunicator_GetASIN_From_SKU_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetASIN_From_SKUerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetASIN_From_SKU_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RequestReport">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/RequestReport" message="tns:IAmazonCommunicator_RequestReport_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/RequestReportResponse" message="tns:IAmazonCommunicator_RequestReport_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/RequestReporterrorFault" name="errorFault" message="tns:IAmazonCommunicator_RequestReport_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReportFromReportID">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetReportFromReportID" message="tns:IAmazonCommunicator_GetReportFromReportID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetReportFromReportIDResponse" message="tns:IAmazonCommunicator_GetReportFromReportID_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetReportFromReportIDerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetReportFromReportID_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ManagedReportSchedule">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/ManagedReportSchedule" message="tns:IAmazonCommunicator_ManagedReportSchedule_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/ManagedReportScheduleResponse" message="tns:IAmazonCommunicator_ManagedReportSchedule_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/ManagedReportScheduleerrorFault" name="errorFault" message="tns:IAmazonCommunicator_ManagedReportSchedule_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateReportAcknowledgement">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/UpdateReportAcknowledgement" message="tns:IAmazonCommunicator_UpdateReportAcknowledgement_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/UpdateReportAcknowledgementResponse" message="tns:IAmazonCommunicator_UpdateReportAcknowledgement_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/UpdateReportAcknowledgementerrorFault" name="errorFault" message="tns:IAmazonCommunicator_UpdateReportAcknowledgement_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReportList">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetReportList" message="tns:IAmazonCommunicator_GetReportList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetReportListResponse" message="tns:IAmazonCommunicator_GetReportList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetReportListerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetReportList_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAcknowledgedReportList">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetAcknowledgedReportList" message="tns:IAmazonCommunicator_GetAcknowledgedReportList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetAcknowledgedReportListResponse" message="tns:IAmazonCommunicator_GetAcknowledgedReportList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetAcknowledgedReportListerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetAcknowledgedReportList_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProductDetailsForSellerSKU">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetProductDetailsForSellerSKU" message="tns:IAmazonCommunicator_GetProductDetailsForSellerSKU_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetProductDetailsForSellerSKUResponse" message="tns:IAmazonCommunicator_GetProductDetailsForSellerSKU_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetProductDetailsForSellerSKUerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetProductDetailsForSellerSKU_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProductDetailsForASIN">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetProductDetailsForASIN" message="tns:IAmazonCommunicator_GetProductDetailsForASIN_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetProductDetailsForASINResponse" message="tns:IAmazonCommunicator_GetProductDetailsForASIN_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetProductDetailsForASINerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetProductDetailsForASIN_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderProductDetailsForSellerSKU">
      <wsdl:input wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderProductDetailsForSellerSKU" message="tns:IAmazonCommunicator_GetOrderProductDetailsForSellerSKU_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderProductDetailsForSellerSKUResponse" message="tns:IAmazonCommunicator_GetOrderProductDetailsForSellerSKU_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAmazonCommunicator/GetOrderProductDetailsForSellerSKUerrorFault" name="errorFault" message="tns:IAmazonCommunicator_GetOrderProductDetailsForSellerSKU_errorFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IAmazonCommunicator" type="tns:IAmazonCommunicator">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFeedSubmissionCount">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetFeedSubmissionCount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SubmitFeed">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/SubmitFeed" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="FeedSubmissionResult">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/FeedSubmissionResult" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetOrdersList">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetOrdersList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetOrderItemsList">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetOrderItemsList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetOrderDetails">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetOrderDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetASIN_From_SKU">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetASIN_From_SKU" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RequestReport">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/RequestReport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetReportFromReportID">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetReportFromReportID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ManagedReportSchedule">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/ManagedReportSchedule" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateReportAcknowledgement">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/UpdateReportAcknowledgement" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetReportList">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetReportList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAcknowledgedReportList">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetAcknowledgedReportList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProductDetailsForSellerSKU">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetProductDetailsForSellerSKU" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProductDetailsForASIN">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetProductDetailsForASIN" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetOrderProductDetailsForSellerSKU">
      <soap:operation soapAction="http://tempuri.org/IAmazonCommunicator/GetOrderProductDetailsForSellerSKU" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AmazonCommunicator">
    <wsdl:port name="BasicHttpBinding_IAmazonCommunicator" binding="tns:BasicHttpBinding_IAmazonCommunicator">
      <soap:address location="http://localhost:8081/AmazonCommunicator" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>