<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AMWS_Communicator" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AMWS_Communicator" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ServiceConfigInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessKeyID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FeedsServiceURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarketPlaceID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MerchantID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrdersServiceURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductServiceURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecretKeyValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceCountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceURL_Type" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceConfigInfo" nillable="true" type="tns:ServiceConfigInfo" />
  <xs:complexType name="error">
    <xs:sequence>
      <xs:element minOccurs="0" name="msg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="request" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="error" nillable="true" type="tns:error" />
  <xs:complexType name="COrdersList">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedBefore" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastUpdatedBefore" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Orders" nillable="true" type="tns:ArrayOfCOrders" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="COrdersList" nillable="true" type="tns:COrdersList" />
  <xs:complexType name="ArrayOfCOrders">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="COrders" nillable="true" type="tns:COrders" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCOrders" nillable="true" type="tns:ArrayOfCOrders" />
  <xs:complexType name="COrders">
    <xs:sequence>
      <xs:element minOccurs="0" name="AmazonOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BuyerEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BuyerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FulfillmentChannel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ItemsList" nillable="true" type="tns:ArrayOfCItems" />
      <xs:element minOccurs="0" name="LastUpdateDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarketplaceId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfItemsShipped" type="xs:decimal" />
      <xs:element minOccurs="0" name="NumberOfItemsUnshipped" type="xs:decimal" />
      <xs:element minOccurs="0" name="OrderChannel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderTotal" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="PaymentExecItems" nillable="true" type="tns:ArrayOfCPaymentExecutionDetailItem" />
      <xs:element minOccurs="0" name="PaymentMethod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PurchaseDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesChannel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SellerOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipServiceLevel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipmentServiceLevelCategory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingAddress" nillable="true" type="tns:CAddress" />
      <xs:element minOccurs="0" name="SubPaymentMethodField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="COrders" nillable="true" type="tns:COrders" />
  <xs:complexType name="ArrayOfCItems">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CItems" nillable="true" type="tns:CItems" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCItems" nillable="true" type="tns:ArrayOfCItems" />
  <xs:complexType name="CItems">
    <xs:sequence>
      <xs:element minOccurs="0" name="ASIN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AmazonOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CODFee" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="CODFeeDiscount" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="GiftMessageText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GiftWrapLevel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GiftWrapPrice" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="GiftWrapTax" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="ItemPrice" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="ItemTax" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="OrderItemId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PromotionDiscount" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="QuantityOrdered" type="xs:decimal" />
      <xs:element minOccurs="0" name="QuantityShipped" type="xs:decimal" />
      <xs:element minOccurs="0" name="SellerSKU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingDiscount" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="ShippingPrice" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="ShippingTax" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CItems" nillable="true" type="tns:CItems" />
  <xs:complexType name="CMoney">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CMoney" nillable="true" type="tns:CMoney" />
  <xs:complexType name="ArrayOfCPaymentExecutionDetailItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CPaymentExecutionDetailItem" nillable="true" type="tns:CPaymentExecutionDetailItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCPaymentExecutionDetailItem" nillable="true" type="tns:ArrayOfCPaymentExecutionDetailItem" />
  <xs:complexType name="CPaymentExecutionDetailItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="PaymentField" nillable="true" type="tns:CMoney" />
      <xs:element minOccurs="0" name="SubPaymentMethodField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CPaymentExecutionDetailItem" nillable="true" type="tns:CPaymentExecutionDetailItem" />
  <xs:complexType name="CAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="County" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="District" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StateOrRegion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CAddress" nillable="true" type="tns:CAddress" />
  <xs:complexType name="CItemsList">
    <xs:sequence>
      <xs:element minOccurs="0" name="ItemsList" nillable="true" type="tns:ArrayOfCItems" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CItemsList" nillable="true" type="tns:CItemsList" />
  <xs:complexType name="AmazonProductList">
    <xs:sequence>
      <xs:element minOccurs="0" name="LstAmazonProduct" nillable="true" type="tns:ArrayOfAmazonProduct" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AmazonProductList" nillable="true" type="tns:AmazonProductList" />
  <xs:complexType name="ArrayOfAmazonProduct">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AmazonProduct" nillable="true" type="tns:AmazonProduct" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAmazonProduct" nillable="true" type="tns:ArrayOfAmazonProduct" />
  <xs:complexType name="AmazonProduct">
    <xs:sequence>
      <xs:element minOccurs="0" name="ASIN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Availability" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Color" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Height" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ItemVariations" nillable="true" type="tns:VariationCollection" />
      <xs:element minOccurs="0" name="Length" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LengthUOM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Manufacturer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModelNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductImageURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SellerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SellerSKU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingHeight" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingLength" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingWeight" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingWidth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandardShippingCharge" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandardTaxCharge" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TargetCountry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UPC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Warranty" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Weight" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WeightUOM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Width" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AmazonProduct" nillable="true" type="tns:AmazonProduct" />
  <xs:complexType name="VariationCollection">
    <xs:sequence>
      <xs:element minOccurs="0" name="VariationDetail" nillable="true" type="tns:ArrayOfVariationDetails" />
      <xs:element minOccurs="0" name="VariationList" nillable="true" type="tns:ArrayOfVariations" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VariationCollection" nillable="true" type="tns:VariationCollection" />
  <xs:complexType name="ArrayOfVariationDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VariationDetails" nillable="true" type="tns:VariationDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVariationDetails" nillable="true" type="tns:ArrayOfVariationDetails" />
  <xs:complexType name="VariationDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="ListPrice" type="xs:double" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="ReOrder" type="xs:int" />
      <xs:element minOccurs="0" name="SKU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VariationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VariationTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VariationValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VariationDetails" nillable="true" type="tns:VariationDetails" />
  <xs:complexType name="ArrayOfVariations">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Variations" nillable="true" type="tns:Variations" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVariations" nillable="true" type="tns:ArrayOfVariations" />
  <xs:complexType name="Variations">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Variations" nillable="true" type="tns:Variations" />
</xs:schema>