﻿<root>
  <tools name="MainToolbar" dockable="true" dockingZone="Top" enabled="true">
    <tool name="Bold" shortcut="CTRL+B"/>
    <tool name="Italic" shortcut="CTRL+I"/>
    <tool name="Underline" shortcut="CTRL+U"/>
    <tool name="StrikeThrough" />
    <tool name="Superscript" />
    <tool name="Subscript" />
    <tool name="FontName"/>
    <tool name="FontSize"/>
    <tool name="ForeColor"/>
    <tool name="BackColor"/>
    <tool name="FormatCodeBlock" />
    <tool separator="true" />
    <tool name="InsertParagraph" />
    <tool name="FormatBlock"/>
    <tool name="Indent" />
    <tool name="Outdent" />
    <tool name="JustifyLeft" />
    <tool name="JustifyCenter" />
    <tool name="JustifyRight" />
    <tool name="JustifyFull" />
  </tools>
  <tools name="MainToolbar1" dockable="true" dockingZone="Top" enabled="true">
    <tool name="InsertUnorderedList" />
    <tool name="InsertOrderedList" />
    <tool name="InsertHorizontalRule" />
    <tool separator="true"/>
    <tool name="ImageManager" shortcut="CTRL+G"/>
    <!--<tool name="ImageMapDialog"/>-->
    <!--<tool name="AbsolutePosition" />-->
    <tool name="InsertTable" />
    <tool name="ToggleTableBorder" />
    <tool name="InsertDate" />
    <tool name="InsertTime" />
    <!--<tool name="FlashManager" />-->
    <tool name="TemplateManager"/>
    <tool name="LinkManager" shortcut="CTRL+K"/>
    <tool name="Unlink" shortcut="CTRL+SHIFT+K"/>
    <tool name="InsertSymbol" />
    <tool name="InsertSnippet" />
    <tool separator="true"/>
    <tool name="Print" />
    <tool name="FindAndReplace" />
    <tool separator="true"/>
    <tool name="Undo" />
    <tool name="Redo" />
    <tool separator="true"/>
    <tool name="ToggleScreenMode" shortcut="F11"/>
  </tools>
</root>
