 <BizLogin xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentDate>2/3/2009 4:08:55 PM</CurrentDate> 
  <DomainID i:nil="true" /> 
  <IsValid>true</IsValid> 
  <Password>Test1213</Password> 
  <ReturnURL>http://localhost/BACRMUI/Login.aspx?Token=MJps5EoBJ11me8SVlZi39GFOVv%2bWh7ux7dSSsEFi8aKRbZ%2bfq252aFbsfkcZJlr6cwb59tEUqPcH7UCFpD96lA%3d%3d</ReturnURL> 
  <Token>MJps5EoBJ11me8SVlZi39GFOVv%2bWh7ux7dSSsEFi8aKRbZ%2bfq252aFbsfkcZJlr6cwb59tEUqPcH7UCFpD96lA%3d%3d</Token> 
  <UserName>administrator@bizautodemo.com</UserName> 
  </BizLogin>