<CItems xmlns="http://schemas.datacontract.org/2004/07/BACRM.BusinessLogic.Item" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><CurrentUserId xmlns="http://schemas.datacontract.org/2004/07/BACRM.BusinessLogic">0</CurrentUserId><ServerCurrentDate xmlns="http://schemas.datacontract.org/2004/07/BACRM.BusinessLogic">0001-01-01T00:00:00</ServerCurrentDate><TimeStamp xmlns="http://schemas.datacontract.org/2004/07/BACRM.BusinessLogic">01/01/0001 00:00:00.000</TimeStamp><AllowBackOrder>true</AllowBackOrder><Amount>0</Amount><Applicable>false</Applicable><Assembly>false</Assembly><AssetChartAcntId>1805</AssetChartAcntId><AverageCost>58.0500</AverageCost><BackOrder>0</BackOrder><COGSChartAcntId>1820</COGSChartAcntId><CalPriceBasedOnIndItems>false</CalPriceBasedOnIndItems><CampaignID>0</CampaignID><CategoryID>0</CategoryID><CategoryName i:nil="true"/><Checked>0</Checked><ClientZoneOffsetTime>0</ClientZoneOffsetTime><CompetitorID>0</CompetitorID><ContactID>0</ContactID><Country>0</Country><CurrentPage>0</CurrentPage><DateEntered>1753-01-01T00:00:00</DateEntered><Disc>0</Disc><DiscProfileID>0</DiscProfileID><DivisionID>0</DivisionID><DomainID>1</DomainID><Filter i:nil="true"/><FreeShipping>false</FreeShipping><FromPinCode>0</FromPinCode><Height>0</Height><IncomeChartAcntId>1810</IncomeChartAcntId><ItemClassification>0</ItemClassification><ItemCode>43</ItemCode><ItemDesc/><ItemGroupID>3</ItemGroupID><ItemGroupName i:nil="true"/><ItemName>Sony Ericsson</ItemName><ItemType>P</ItemType><KeyWord i:nil="true"/><KitID>0</KitID><KitParent>true</KitParent><LabourCost>1223.0000</LabourCost><Length>0</Length><ListPrice>0</ListPrice><ModelID/><NoofItemsReqForKit>0</NoofItemsReqForKit><NoofUnits>0</NoofUnits><OnAllocation>0</OnAllocation><OnHand>0</OnHand><OnOrder>0</OnOrder><OppBizDocID>0</OppBizDocID><OppId>0</OppId><OppItemCode>0</OppItemCode><OppName i:nil="true"/><PageSize>0</PageSize><PathForImage i:nil="true"/><PathForTImage i:nil="true"/><Priority>0</Priority><ProfileID>0</ProfileID><ReOrder>0</ReOrder><ReceivedDate>0</ReceivedDate><RelID>0</RelID><SKU/><ShippingCMPID>0</ShippingCMPID><ShippingCost>0</ShippingCost><ShowDeptItem>false</ShowDeptItem><ShowDeptItemDesc>false</ShowDeptItemDesc><SortCharacter>0</SortCharacter><Source i:nil="true"/><State>0</State><SubCategoryID>0</SubCategoryID><Tax>0</Tax><Taxable>false</Taxable><ToPinCode>0</ToPinCode><TotalPages>1</TotalPages><TotalRecords>0</TotalRecords><UnitofMeasure>Units</UnitofMeasure><UserCntId>1</UserCntId><VendorID>0</VendorID><WareHouseDetailID>0</WareHouseDetailID><WareHouseItemID>0</WareHouseItemID><Warehouse i:nil="true"/><WarehouseID>0</WarehouseID><Weight>0</Weight><Width>0</Width><bitSerialized>true</bitSerialized><byteMode>0</byteMode><columnName i:nil="true"/><columnSortOrder i:nil="true"/><extType>0</extType><mode>false</mode><str i:nil="true"/><strChildItems i:nil="true"/><strFieldList i:nil="true"/><strItemCodes i:nil="true"/><strItemTaxTypes i:nil="true"/><type>0</type><wCountry>0</wCountry><wPinccode i:nil="true"/><wState>0</wState><wStreet i:nil="true"/></CItems>