﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
BACRMDL
</name>
</assembly>
<members>
<member name="M:BACRMAPI.DataAccessLayer.SqlDAL.ExecMethod``1(System.String,System.String,System.Object[])">
	<summary>
	</summary>
	<typeparam name="T"></typeparam>
	<param name="connString"></param>
	<param name="spName"></param>
	<param name="paramObj"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:BACRMAPI.DataAccessLayer.SqlDAL.ExecuteDatable(System.String,System.String,System.Object[])">
	<summary>
	</summary>
	<param name="connectionString"></param>
	<param name="spName"></param>
	<param name="parameterValues"></param>
	<returns></returns>
	<remarks></remarks>
</member>
</members>
</doc>