<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="eBayCommunicator" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/EBay_Communicator" />
      <xsd:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Sdk" />
      <xsd:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/eBay.Service.Core.Soap" />
      <xsd:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.IO" />
      <xsd:import schemaLocation="http://localhost:8082/eBayCommunicator?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/System" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IeBayCommunicator_GetOrders_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrders" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetOrders_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrdersResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetOrders_errorFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q1:error" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_AddNewItem_InputMessage">
    <wsdl:part name="parameters" element="tns:AddNewItem" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_AddNewItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddNewItemResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_AddNewItem_errorFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q2:error" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_ReviseItem_InputMessage">
    <wsdl:part name="parameters" element="tns:ReviseItem" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_ReviseItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReviseItemResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_ReviseItem_errorFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q3:error" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_UpdateInventory_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateInventory" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_UpdateInventory_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateInventoryResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_UpdateInventory_errorFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q4:error" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_UpdateTrackingNo_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTrackingNo" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_UpdateTrackingNo_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTrackingNoResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_UpdateTrackingNo_errorFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q5:error" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetMerchantProductListings_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchantProductListings" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetMerchantProductListings_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchantProductListingsResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetMerchantProductListings_errorFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q6:error" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetItemDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemDetails" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetItemDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetItemDetails_errorFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q7:error" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetItemDetailsForItemID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemDetailsForItemID" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetItemDetailsForItemID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemDetailsForItemIDResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetItemDetailsForItemID_errorFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q8:error" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetOrderById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderById" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetOrderById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IeBayCommunicator_GetOrderById_errorFault_FaultMessage">
    <wsdl:part xmlns:q9="http://schemas.datacontract.org/2004/07/EBay_Communicator" name="detail" element="q9:error" />
  </wsdl:message>
  <wsdl:portType name="IeBayCommunicator">
    <wsdl:operation name="GetOrders">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/GetOrders" message="tns:IeBayCommunicator_GetOrders_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/GetOrdersResponse" message="tns:IeBayCommunicator_GetOrders_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/GetOrderserrorFault" name="errorFault" message="tns:IeBayCommunicator_GetOrders_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddNewItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/AddNewItem" message="tns:IeBayCommunicator_AddNewItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/AddNewItemResponse" message="tns:IeBayCommunicator_AddNewItem_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/AddNewItemerrorFault" name="errorFault" message="tns:IeBayCommunicator_AddNewItem_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReviseItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/ReviseItem" message="tns:IeBayCommunicator_ReviseItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/ReviseItemResponse" message="tns:IeBayCommunicator_ReviseItem_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/ReviseItemerrorFault" name="errorFault" message="tns:IeBayCommunicator_ReviseItem_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInventory">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/UpdateInventory" message="tns:IeBayCommunicator_UpdateInventory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/UpdateInventoryResponse" message="tns:IeBayCommunicator_UpdateInventory_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/UpdateInventoryerrorFault" name="errorFault" message="tns:IeBayCommunicator_UpdateInventory_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTrackingNo">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/UpdateTrackingNo" message="tns:IeBayCommunicator_UpdateTrackingNo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/UpdateTrackingNoResponse" message="tns:IeBayCommunicator_UpdateTrackingNo_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/UpdateTrackingNoerrorFault" name="errorFault" message="tns:IeBayCommunicator_UpdateTrackingNo_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMerchantProductListings">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/GetMerchantProductListings" message="tns:IeBayCommunicator_GetMerchantProductListings_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/GetMerchantProductListingsResponse" message="tns:IeBayCommunicator_GetMerchantProductListings_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/GetMerchantProductListingserrorFault" name="errorFault" message="tns:IeBayCommunicator_GetMerchantProductListings_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItemDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/GetItemDetails" message="tns:IeBayCommunicator_GetItemDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/GetItemDetailsResponse" message="tns:IeBayCommunicator_GetItemDetails_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/GetItemDetailserrorFault" name="errorFault" message="tns:IeBayCommunicator_GetItemDetails_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItemDetailsForItemID">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/GetItemDetailsForItemID" message="tns:IeBayCommunicator_GetItemDetailsForItemID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/GetItemDetailsForItemIDResponse" message="tns:IeBayCommunicator_GetItemDetailsForItemID_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/GetItemDetailsForItemIDerrorFault" name="errorFault" message="tns:IeBayCommunicator_GetItemDetailsForItemID_errorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderById">
      <wsdl:input wsaw:Action="http://tempuri.org/IeBayCommunicator/GetOrderById" message="tns:IeBayCommunicator_GetOrderById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IeBayCommunicator/GetOrderByIdResponse" message="tns:IeBayCommunicator_GetOrderById_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IeBayCommunicator/GetOrderByIderrorFault" name="errorFault" message="tns:IeBayCommunicator_GetOrderById_errorFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IeBayCommunicator" type="tns:IeBayCommunicator">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetOrders">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/GetOrders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddNewItem">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/AddNewItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ReviseItem">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/ReviseItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateInventory">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/UpdateInventory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateTrackingNo">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/UpdateTrackingNo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMerchantProductListings">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/GetMerchantProductListings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetItemDetails">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/GetItemDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetItemDetailsForItemID">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/GetItemDetailsForItemID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetOrderById">
      <soap:operation soapAction="http://tempuri.org/IeBayCommunicator/GetOrderById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="errorFault">
        <soap:fault use="literal" name="errorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="eBayCommunicator">
    <wsdl:port name="BasicHttpBinding_IeBayCommunicator" binding="tns:BasicHttpBinding_IeBayCommunicator">
      <soap:address location="http://localhost:8082/eBayCommunicator" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>