<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EBay_Communicator" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EBay_Communicator" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="error">
    <xs:sequence>
      <xs:element minOccurs="0" name="msg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="request" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="error" nillable="true" type="tns:error" />
  <xs:complexType name="EBayProductList">
    <xs:sequence>
      <xs:element minOccurs="0" name="LstEBayProduct" nillable="true" type="tns:ArrayOfEBayProduct" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EBayProductList" nillable="true" type="tns:EBayProductList" />
  <xs:complexType name="ArrayOfEBayProduct">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EBayProduct" nillable="true" type="tns:EBayProduct" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEBayProduct" nillable="true" type="tns:ArrayOfEBayProduct" />
  <xs:complexType name="EBayProduct">
    <xs:sequence>
      <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BuyItNowPrice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BuyItNowPriceValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BuyItNowPricecurrencyID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BuyerGuaranteePrice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CategoryID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Color" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentPriceValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentPricecurrencyID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EbayItemId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Height" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsArchieve" type="xs:boolean" />
      <xs:element minOccurs="0" name="ItemVariations" nillable="true" type="tns:VariationCollection" />
      <xs:element minOccurs="0" name="Length" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LengthUOM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ListingDetailsEndTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ListingDetailsStartTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ListingDetailsTimeLeft" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ListingDuration" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ListingType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Manufacturer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModelNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuantityAvailable" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SellerSKU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingHeight" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingLength" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingWeight" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingWidth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandardShippingCharge" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandardTaxCharge" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartPriceValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartPricecurrencyID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Warranty" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Weight" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WeightUOM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Width" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EBayProduct" nillable="true" type="tns:EBayProduct" />
  <xs:complexType name="VariationCollection">
    <xs:sequence>
      <xs:element minOccurs="0" name="VariationDetail" nillable="true" type="tns:ArrayOfVariationDetails" />
      <xs:element minOccurs="0" name="VariationList" nillable="true" type="tns:ArrayOfVariations" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VariationCollection" nillable="true" type="tns:VariationCollection" />
  <xs:complexType name="ArrayOfVariationDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VariationDetails" nillable="true" type="tns:VariationDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVariationDetails" nillable="true" type="tns:ArrayOfVariationDetails" />
  <xs:complexType name="VariationDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="ListPrice" type="xs:double" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="ReOrder" type="xs:int" />
      <xs:element minOccurs="0" name="SKU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VariationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VariationTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VariationValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VariationDetails" nillable="true" type="tns:VariationDetails" />
  <xs:complexType name="ArrayOfVariations">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Variations" nillable="true" type="tns:Variations" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVariations" nillable="true" type="tns:ArrayOfVariations" />
  <xs:complexType name="Variations">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Variations" nillable="true" type="tns:Variations" />
</xs:schema>