<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Glossary.htm"/>
 <o:File HRef="image001.gif"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="image003.gif"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.gif"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.gif"/>
 <o:File HRef="image008.gif"/>
 <o:File HRef="image009.gif"/>
 <o:File HRef="image010.gif"/>
 <o:File HRef="image011.gif"/>
 <o:File HRef="image012.gif"/>
 <o:File HRef="image013.gif"/>
 <o:File HRef="image014.gif"/>
 <o:File HRef="image015.gif"/>
 <o:File HRef="image016.gif"/>
 <o:File HRef="image017.gif"/>
 <o:File HRef="image018.gif"/>
 <o:File HRef="image019.gif"/>
 <o:File HRef="image020.gif"/>
 <o:File HRef="image021.gif"/>
 <o:File HRef="image022.gif"/>
 <o:File HRef="image023.gif"/>
 <o:File HRef="image024.gif"/>
 <o:File HRef="image025.gif"/>
 <o:File HRef="image026.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>