﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D14732EC-8AC1-40A2-9A41-E342F5C713AF}"
	ProjectSection(SolutionItems) = preProject
		COPYING = COPYING
		COPYING.LESSER = COPYING.LESSER
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelLibrary", "ExcelLibrary\ExcelLibrary.csproj", "{0716F257-72DD-41EF-8E79-54BA388E3AB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelLibrary.WinForm", "ExcelLibrary.WinForm\ExcelLibrary.WinForm.csproj", "{116F6530-AE90-4E1A-8D03-2BD609DA6C7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelLibrary.Test", "ExcelLibrary.Test\ExcelLibrary.Test.csproj", "{4CA6D225-46CA-4B23-8C80-AA8E410960C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelLibrary.Tool", "ExcelLibrary.Tool\ExcelLibrary.Tool.csproj", "{557680F0-5478-421D-BE4C-936B53BD6E0C}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 4
		SccLocalPath0 = .
		SccProjectUniqueName1 = ExcelLibrary.Tool\\ExcelLibrary.Tool.csproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = ExcelLibrary.Tool\\
		SccProjectUniqueName2 = ExcelLibrary.WinForm\\ExcelLibrary.WinForm.csproj
		SccLocalPath2 = .
		SccProjectFilePathRelativizedFromConnection2 = ExcelLibrary.WinForm\\
		SccProjectUniqueName3 = ExcelLibrary\\ExcelLibrary.csproj
		SccLocalPath3 = .
		SccProjectFilePathRelativizedFromConnection3 = ExcelLibrary\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0716F257-72DD-41EF-8E79-54BA388E3AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0716F257-72DD-41EF-8E79-54BA388E3AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0716F257-72DD-41EF-8E79-54BA388E3AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0716F257-72DD-41EF-8E79-54BA388E3AB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{116F6530-AE90-4E1A-8D03-2BD609DA6C7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{116F6530-AE90-4E1A-8D03-2BD609DA6C7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{116F6530-AE90-4E1A-8D03-2BD609DA6C7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{116F6530-AE90-4E1A-8D03-2BD609DA6C7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CA6D225-46CA-4B23-8C80-AA8E410960C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CA6D225-46CA-4B23-8C80-AA8E410960C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CA6D225-46CA-4B23-8C80-AA8E410960C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CA6D225-46CA-4B23-8C80-AA8E410960C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{557680F0-5478-421D-BE4C-936B53BD6E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{557680F0-5478-421D-BE4C-936B53BD6E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{557680F0-5478-421D-BE4C-936B53BD6E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{557680F0-5478-421D-BE4C-936B53BD6E0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
