<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:9002/GoogleCommunicator?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Google_Communicator" />
  <xs:import schemaLocation="http://localhost:9002/GoogleCommunicator?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.IO" />
  <xs:element name="AddNewProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AccountId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Google_Communicator" minOccurs="0" name="objProduct" nillable="true" type="q1:Product" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewProductResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="NewProductBatchProcessing">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AccountId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Google_Communicator" minOccurs="0" name="lstProducts" nillable="true" type="q2:ArrayOfProduct" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewProductBatchProcessingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInventoryBatchProcessing">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AccountId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Google_Communicator" minOccurs="0" name="lstProducts" nillable="true" type="q3:ArrayOfProduct" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInventoryBatchProcessingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AccountId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Google_Communicator" minOccurs="0" name="objProduct" nillable="true" type="q4:Product" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInventoryResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTrackingNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MerchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MerchantKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Environment" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="GoogleOrderNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Carrier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TrackingNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTrackingNoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestMerchantToken">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MerchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MerchantKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Environment" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestMerchantTokenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestMerchantTokenResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderNotifications">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MerchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MerchantKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Environment" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MerchantToken" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderNotificationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/System.IO" minOccurs="0" name="GetOrderNotificationsResult" nillable="true" type="q5:MemoryStream" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTrackingNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MerchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MerchantKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Environment" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="GoogleOrderNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Carrier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TrackingNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTrackingNoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductListings">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AccountId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductListingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Google_Communicator" minOccurs="0" name="GetProductListingsResult" nillable="true" type="q6:ArrayOfProduct" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AccountId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TargetCountry" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Google_Communicator" minOccurs="0" name="GetProductByIdResult" nillable="true" type="q7:Product" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>